<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BOCVolt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">BOCVolt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Stimulator is capable of setting different output compliance voltage levels based on the users needs and safety considerations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6a10ec9e919498e6b0a234f9d79c94fe02"></a>BOCVOLT4_7&#160;</td><td class="fielddoc">
<p>Output Voltage Level 4.7V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6aa72194ceecc6319bdc168fd816d34624"></a>BOCVOLT5_3&#160;</td><td class="fielddoc">
<p>Output Voltage Level 5.3V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6aab6cc2ef17495013d9d87a0b858174e6"></a>BOCVOLT5_9&#160;</td><td class="fielddoc">
<p>Output Voltage Level 5.9V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6aef5a6d6f5b7c71db4d5956170d08f997"></a>BOCVOLT6_5&#160;</td><td class="fielddoc">
<p>Output Voltage Level 6.5V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6a4a7b5380c219a432ca3c979969133568"></a>BOCVOLT7_1&#160;</td><td class="fielddoc">
<p>Output Voltage Level 7.1V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6aa5600747cf92dc03e47ef2eb945a87c8"></a>BOCVOLT7_7&#160;</td><td class="fielddoc">
<p>Output Voltage Level 7.7V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6af739fa4faaed9f4f478ba45d71652f2d"></a>BOCVOLT8_3&#160;</td><td class="fielddoc">
<p>Output Voltage Level 8.3V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6ac682778b39201afef03ff9dca9e0cdc7"></a>BOCVOLT8_9&#160;</td><td class="fielddoc">
<p>Output Voltage Level 8.9V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6aca25a2f9377b3904685856817b1e2116"></a>BOCVOLT9_5&#160;</td><td class="fielddoc">
<p>Output Voltage Level 9.5V. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aadf26ea343f82b31a21dbca2ac7cccb6adcd4e51bffb46518745842b7c2ea2d0f"></a>BOCVOLT_INVALID&#160;</td><td class="fielddoc">
<p>Invalid Compliance Voltage, Always the Last One. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BStimulator_8h.html">BStimulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
