<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stimulator is capable of storing up to 16 stimulus waveforms that can then be used in any stimulus. Each waveform is indepently configured by the user. The user can use different stimulus waveforms based on some predetermined signal based on feedback from the neural signals.</p>
<dl class="section attention"><dt>Attention</dt><dd>Configuration 0 is used internally by the stimulator for calibration and measurement purposes. the user should not try to change this configuration as it may cause incorrect reportings on output measurements. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea6f97b5e026c7732199b79d6ae72086af"></a>BCONFIG_0&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eafaced8fcfdf2c3dea8d687a33fdd5134"></a>BCONFIG_1&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea8d4aae4917e861db5311fa879b71c534"></a>BCONFIG_2&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eaa9d60b9a05a247586309092a463cc9fa"></a>BCONFIG_3&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eaed27da428e7f040aafd4066aaab3e466"></a>BCONFIG_4&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eae1bbbaf84d9be02eb1cd50bb76c1dea5"></a>BCONFIG_5&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea0dc307f9986e5fc05359e8d16b1f547a"></a>BCONFIG_6&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea6ef7b10c1a10713ce8b27071a73d2a18"></a>BCONFIG_7&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eaa4026041b4983f947881b2857ca94d31"></a>BCONFIG_8&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eac1892366d329d350b322d85f57294398"></a>BCONFIG_9&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea399b7c940eb12025ff9badd9d888ed54"></a>BCONFIG_10&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 10. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eab20c5af797689fc0dbcad51fb5fc351d"></a>BCONFIG_11&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 11. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eab6946da3a7c80d9affdffa2eacbcce52"></a>BCONFIG_12&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 12. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea230f216bdb0e148b339e60eea4554cf7"></a>BCONFIG_13&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 13. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eae7f24a75dda864acc58abfd02ff792b3"></a>BCONFIG_14&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 14. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29eae763ca53e4304f0ace42876eb8e862ec"></a>BCONFIG_15&#160;</td><td class="fielddoc">
<p>Stimulation waveform configuration 15. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b45678f01aa6a534205d3f59d99a29ea8799fca2d6bc3c53f595d05074b6c582"></a>BCONFIG_COUNT&#160;</td><td class="fielddoc">
<p>Total Configurations, Always the Last one. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BStimulator_8h.html">BStimulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
