<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BStimulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BStimulator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BStimulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CereStim 96 API Primary Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="BStimulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html">BDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CereStim 96 Device Specific Information.  <a href="structBDeviceInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBElectrodeChannelMap.html">BElectrodeChannelMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map Channels to Electrodes.  <a href="structBElectrodeChannelMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBGroupStimulus.html">BGroupStimulus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group Stimulus.  <a href="structBGroupStimulus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaximumValues.html">BMaximumValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin Max Values.  <a href="structBMaximumValues.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaxOutputVoltage.html">BMaxOutputVoltage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured Output Voltaged.  <a href="structBMaxOutputVoltage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBOutputMeasurement.html">BOutputMeasurement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured Stimulus Voltage.  <a href="structBOutputMeasurement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadEEpromOutput.html">BReadEEpromOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CereStim 96 Motherboard EEprom.  <a href="structBReadEEpromOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html">BReadHardwareValuesOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Values of the CereStim 96.  <a href="structBReadHardwareValuesOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBSequenceStatus.html">BSequenceStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the Stimulator.  <a href="structBSequenceStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator.html">BStimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Stimulator Object.  <a href="classBStimulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBStimulusConfiguration.html">BStimulusConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Components of the Stimulus Configurations.  <a href="structBStimulusConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBTestElectrodes.html">BTestElectrodes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrode Diagnostics.  <a href="structBTestElectrodes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBTestModules.html">BTestModules</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Diagnostics.  <a href="structBTestModules.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBUsbParams.html">BUsbParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Parameters.  <a href="structBUsbParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBVersion.html">BVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Version.  <a href="structBVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae32d4a60dec27ae8e6e9f1bc8664f223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d4a60dec27ae8e6e9f1bc8664f223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSTIMAPI</b>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:ae32d4a60dec27ae8e6e9f1bc8664f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee4173250ec211760ebeaeb4f1856142"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_aee4173250ec211760ebeaeb4f1856142.html#aee4173250ec211760ebeaeb4f1856142">BCallback</a>) (<a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01b">BEventType</a> type, void *pCallbackData)</td></tr>
<tr class="memdesc:aee4173250ec211760ebeaeb4f1856142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="BStimulator_8h_aee4173250ec211760ebeaeb4f1856142.html#aee4173250ec211760ebeaeb4f1856142">More...</a><br /></td></tr>
<tr class="separator:aee4173250ec211760ebeaeb4f1856142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd236c7a759e1a569dd773e25d286fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd236c7a759e1a569dd773e25d286fb"></a>
typedef <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#a0bd236c7a759e1a569dd773e25d286fb">BStimHandle</a></td></tr>
<tr class="memdesc:a0bd236c7a759e1a569dd773e25d286fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the Blackrock Stimulator object. <br /></td></tr>
<tr class="separator:a0bd236c7a759e1a569dd773e25d286fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3ed11796a8871bd9c1703ad3d00e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb3ed11796a8871bd9c1703ad3d00e9"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#aedb3ed11796a8871bd9c1703ad3d00e9">INT16</a></td></tr>
<tr class="memdesc:aedb3ed11796a8871bd9c1703ad3d00e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">-32,768 to 32,767 <br /></td></tr>
<tr class="separator:aedb3ed11796a8871bd9c1703ad3d00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8ef3166e60db3a3ed3165e6ff19fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec8ef3166e60db3a3ed3165e6ff19fa"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#a0ec8ef3166e60db3a3ed3165e6ff19fa">INT32</a></td></tr>
<tr class="memdesc:a0ec8ef3166e60db3a3ed3165e6ff19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">-2,147,483,648 to 2,147,483,647 <br /></td></tr>
<tr class="separator:a0ec8ef3166e60db3a3ed3165e6ff19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae644b6193d1cfd76f19e5f88a2da176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae644b6193d1cfd76f19e5f88a2da176"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#aae644b6193d1cfd76f19e5f88a2da176">INT8</a></td></tr>
<tr class="memdesc:aae644b6193d1cfd76f19e5f88a2da176"><td class="mdescLeft">&#160;</td><td class="mdescRight">-128 to 127 <br /></td></tr>
<tr class="separator:aae644b6193d1cfd76f19e5f88a2da176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad074b5a138cda7852cae530f9c18dcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad074b5a138cda7852cae530f9c18dcd4"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a></td></tr>
<tr class="memdesc:ad074b5a138cda7852cae530f9c18dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 to 65,535 <br /></td></tr>
<tr class="separator:ad074b5a138cda7852cae530f9c18dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b15b1387a081707069b73235934f2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b15b1387a081707069b73235934f2da"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a></td></tr>
<tr class="memdesc:a4b15b1387a081707069b73235934f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 to 4,294,967,296 <br /></td></tr>
<tr class="separator:a4b15b1387a081707069b73235934f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf2017d4f8abc9284fab02f06ca8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cf2017d4f8abc9284fab02f06ca8d5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a></td></tr>
<tr class="memdesc:a22cf2017d4f8abc9284fab02f06ca8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 to 255 <br /></td></tr>
<tr class="separator:a22cf2017d4f8abc9284fab02f06ca8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afee5ed4c90dc64bec41ef6c2dcc11d26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26">BCallbackType</a> { <a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26aa0facea9c47d1c4b700b11b07171a625">BCALLBACK_ALL</a> = 0, 
<a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26a8903ca265fec5a765e294c5da64885a1">BCALLBACK_DEVICE_ATTACHMENT</a>, 
<a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26ac221d112943857631c19c8e636b25cfa">BCALLBACK_COUNT</a>
 }<tr class="memdesc:afee5ed4c90dc64bec41ef6c2dcc11d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Monitoring.  <a href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afee5ed4c90dc64bec41ef6c2dcc11d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45678f01aa6a534205d3f59d99a29e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea6f97b5e026c7732199b79d6ae72086af">BCONFIG_0</a> = 0, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eafaced8fcfdf2c3dea8d687a33fdd5134">BCONFIG_1</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea8d4aae4917e861db5311fa879b71c534">BCONFIG_2</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaa9d60b9a05a247586309092a463cc9fa">BCONFIG_3</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaed27da428e7f040aafd4066aaab3e466">BCONFIG_4</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae1bbbaf84d9be02eb1cd50bb76c1dea5">BCONFIG_5</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea0dc307f9986e5fc05359e8d16b1f547a">BCONFIG_6</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea6ef7b10c1a10713ce8b27071a73d2a18">BCONFIG_7</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaa4026041b4983f947881b2857ca94d31">BCONFIG_8</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eac1892366d329d350b322d85f57294398">BCONFIG_9</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea399b7c940eb12025ff9badd9d888ed54">BCONFIG_10</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eab20c5af797689fc0dbcad51fb5fc351d">BCONFIG_11</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eab6946da3a7c80d9affdffa2eacbcce52">BCONFIG_12</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea230f216bdb0e148b339e60eea4554cf7">BCONFIG_13</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae7f24a75dda864acc58abfd02ff792b3">BCONFIG_14</a>, 
<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae763ca53e4304f0ace42876eb8e862ec">BCONFIG_15</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea8799fca2d6bc3c53f595d05074b6c582">BCONFIG_COUNT</a>
<br />
 }<tr class="memdesc:a1b45678f01aa6a534205d3f59d99a29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Configured Stimulus Waveforms.  <a href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1b45678f01aa6a534205d3f59d99a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eff0c3b149240999c7fa3957adb01b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01b">BEventType</a> { <a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba60d6c6fa73d6eb95ce7f10b528e03dcf">BEVENT_DEVICE_ATTACHED</a> = 0, 
<a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba55afaaf39e26ea39cf253ea0e318cbe0">BEVENT_DEVICE_DETACHED</a>, 
<a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba2be37ac804c6ca50f6de4d86bddb3930">BEVENT_COUNT</a>
 }<tr class="memdesc:a43eff0c3b149240999c7fa3957adb01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Events.  <a href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a43eff0c3b149240999c7fa3957adb01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1fb3293727878d0eeeebfc2480906"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906">BInterfaceType</a> { <a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a2d9e317c7bbf07e937cfc88583e7fb46">BINTERFACE_DEFAULT</a> = 0, 
<a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a8c8639349e8aabbab7aea9cb4ac18f4c">BINTERFACE_WUSB</a>, 
<a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a82852b814bc0fbef97be6298849913f0">BINTERFACE_COUNT</a>
 }<tr class="memdesc:a65f1fb3293727878d0eeeebfc2480906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface Types for connecting to the Stimulator.  <a href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a65f1fb3293727878d0eeeebfc2480906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae75cfa83053cf21d8bc93623b8ba8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8">BModuleStatus</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a8fb8617718e4337ec7936697fc311379">BMODULE_UNAVAILABLE</a> = 0, 
<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8ad7c7ecf827db8d6fc17617feb8a85313">BMODULE_ENABLED</a>, 
<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8aca12a6b6e4a1e75b5f7382c8f974f3ca">BMODULE_DISABLED</a>, 
<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a8683f00434377e35bd06e38488165264">BMODULE_OK</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a65c4c73146a2d3cc5be2b1b83d6f1c27">BMODULE_VOLTAGELIMITATION</a>, 
<a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a1aab08ba8d9c6ac4d5f0b697297a65ed">BMODULE_COUNT</a>
<br />
 }<tr class="memdesc:af7ae75cfa83053cf21d8bc93623b8ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the Current Modules.  <a href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af7ae75cfa83053cf21d8bc93623b8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf26ea343f82b31a21dbca2ac7cccb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">BOCVolt</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6a10ec9e919498e6b0a234f9d79c94fe02">BOCVOLT4_7</a> = 7, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aa72194ceecc6319bdc168fd816d34624">BOCVOLT5_3</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aab6cc2ef17495013d9d87a0b858174e6">BOCVOLT5_9</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aef5a6d6f5b7c71db4d5956170d08f997">BOCVOLT6_5</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6a4a7b5380c219a432ca3c979969133568">BOCVOLT7_1</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aa5600747cf92dc03e47ef2eb945a87c8">BOCVOLT7_7</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6af739fa4faaed9f4f478ba45d71652f2d">BOCVOLT8_3</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6ac682778b39201afef03ff9dca9e0cdc7">BOCVOLT8_9</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aca25a2f9377b3904685856817b1e2116">BOCVOLT9_5</a>, 
<a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6adcd4e51bffb46518745842b7c2ea2d0f">BOCVOLT_INVALID</a>
<br />
 }<tr class="memdesc:aadf26ea343f82b31a21dbca2ac7cccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Compliance Voltage Level of the Stimulator.  <a href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aadf26ea343f82b31a21dbca2ac7cccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105effd3e02cd9e2b15688b070f8999c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999c">BPartNumbers</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999cad7e640c4d9e235ffee23cfeae97b9675">PN6425</a> = 0, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca5891647ea088cc0c947f490cd0c4c2e1">PN7008</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca1e84188aa6f6a8cadbbd7f8760f91ae7">PN7039</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca10c1803d3c40d2c6a9fb0851bd45d76f">PN7169</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca85e04f76499672c3118b34177e47c7a3">PN8543</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999caeda66dd55ec129620a4911c2df799228">PN7655</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999cad472d358b3c7067614abae192d0cb9da">PN7656</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca8fe5ea8efadc203d4ad1f5d17c54eefc">PN7875</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999caa5222ba3bc48aed40d1bc5ed8beb14d6">PN8544</a>, 
<a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca891d1f2ee5621729cd5a07593042dce6">PN_INVALID</a>
<br />
 }<tr class="memdesc:a105effd3e02cd9e2b15688b070f8999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stimulator Part Numbers.  <a href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a105effd3e02cd9e2b15688b070f8999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1ce14055a37c2ddf8603f819c13bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac1a9ddb0ca8675727463934d726b7899">BRETURN</a> = 1, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca19968150d5cf2698fc012653761296a7">BSUCCESS</a> = 0, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca02ceeedb9c11c06e66fe5e108ebbb9b4">BNOTIMPLEMENTED</a> = -1, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3b208a593bec5526a8496b857cd78aaf">BUNKNOWN</a> = -2, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8f6052f27b5c51ff3a2d35bd89f8acbb">BINVALIDHANDLE</a> = -3, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca0ab5d51009a27afebae68c7d675ebbf9">BNULLPTR</a> = -4, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca5b16d216bbe09c92ef5ed81c2744eb40">BINVALIDINTERFACE</a> = -5, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3c647ba84b3501b70ae5a139810d7eda">BINTERFACETIMEOUT</a> = -6, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca63c91b05e1288260f08943df0b4e67ba">BDEVICEREGISTERED</a> = -7, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca019f660a717001446c2a551f6a2cf9f7">BINVALIDPARAMS</a> = -8, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaff424fcd6130cde67cf44f89291dc380">BDISCONNECTED</a> = -9, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaff00dd396104dc6ae84cff15d1a3a9e0">BCONNECTED</a> = -10, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcacb2d2204c0631d1c5e1af9007c3e6796">BSTIMATTACHED</a> = -11, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca939d6e114863ea9663fdffbb1767ab45">BSTIMDETACHED</a> = -12, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcae449ac68c9eee1ecfcc93d8de3a2f461">BDEVICENOTIFY</a> = -13, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca80f9dc84655d2d864c59d6b34f1c1ddb">BINVALIDCOMMAND</a> = -14, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad22cf2afc9faaaa907143ce6b6e2e842">BINTERFACEWRITE</a> = -15, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca667177f9e3432a07c125aaa71c0bfdcf">BINTERFACEREAD</a> = -16, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf706414e56da5f6c32d6599024ed9ff0">BWRITEERR</a> = -17, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaee379d649e293f4512bc99c78acb0729">BREADERR</a> = -18, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca787c59b079c1d8688cb63a868d06f3e4">BINVALIDMODULENUM</a> = -19, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3400615b6795964dcdd907f3efd7641a">BINVALIDCALLBACKTYPE</a> = -20, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf7e2533c2256103a1fa86b790791d754">BCALLBACKREGFAILED</a> = -21, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca455a1599654723aafc4131071153dc44">BLIBRARYFIRMWARE</a> = -22, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca47c725de5ad34a2907935501dbe25a49">BFREQPERIODZERO</a> = -23, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca2a16dd58f4f3ebcba4063ed0e6eeac44">BNODEVICESELECTED</a> = -24, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad076715ad9fb8e6c0acc56618af64162">BNOK</a> = -100, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca1b30d463eaa774d0bb7b23d2b4ff7024">BSEQUENCEERROR</a> = -102, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8ed4e6c7ce8bdd80116463bed5b8e414">BINVALIDTRIGGER</a> = -103, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8203698ae283be143ab2ef1b6111e22d">BINVALIDCHANNEL</a> = -104, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcab15ce54cf27180f470ce53efb4628fec">BINVALIDCONFIG</a> = -105, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca6ebcc334894fd2ba1e4a9d61d93722a8">BINVALIDNUMBER</a> = -106, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaaba229e90f95bf2a4de907e48da77f81">BINVALIDRWR</a> = -107, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca4a16f3c9c6ef0169585e5e9077a350db">BINVALIDVOLTAGE</a> = -108, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaa9e16933d648a946d62f993645be6f43">BINVALIDAMPLITUDE</a> = -109, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad1a5e20b41079aae6a7ebba9cfa24115">BINVALIDAFCF</a> = -110, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca9c5e56ff3203da6ad0ef208266ffa667">BINVALIDPULSES</a> = -111, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac3702cd47cd7642e5b504b664d1903c7">BINVALIDWIDTH</a> = -112, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcabffda356987b80e8f8e84b9d374c3d07">BINVALIDINTERPULSE</a> = -113, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca59fb9dfead8407ded3da797113780c5c">BINVALIDINTERPHASE</a> = -114, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac7c301797c503d83c8034c6163e68166">BINVALIDFASTDISCH</a> = -115, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca646238eec9caccd67ae6404f46267240">BINVALIDMODULE</a> = -116, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca87e709cb39810131663b08d2550aa9e2">BSTIMULIMODULES</a> = -117, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcab988a1a87d503f742c71203d5bff8434">BMODULEUNAVAILABLE</a> = -118, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca361d3cd19fb3539c0a5fbc857353977f">BCHANNELUSEDINGROUP</a> = -119, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca97577646a21ba169b880c5cfbc371598">BCONFIGNOTACTIVE</a> = -120, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaaf372fdc224bb94d6dfc126f4acf8c4b">BEMPTYCONFIG</a> = -121, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcafc7c9e73f08dc32b8f8b90eee669fb56">BPHASENOTBALANCED</a> = -122, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca732db42227cc9f6763eee05837781821">BPHASEGREATMAX</a> = -123, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca9609fb912b072845fd8256afd723946e">BAMPGREATMAX</a> = -124, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcae89ccc7a5d43c06733ffe8fffdda1cde">BWIDTHGREATMAX</a> = -125, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3d2692b5fc67bea1ea73e94ef9e9b42c">BVOLTGREATMAX</a> = -126, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf6eaff139f140683471953ad86ef98f5">BMODULEDISABLED</a> = -127, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca6bb126577a9eb359233c89328e5ebe5e">BMODULEENABLED</a> = -128, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca7d081602edb82fb3d7e05e9e690b87b9">BINVALIDFREQUENCY</a> = -129, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca837f53eaa7e1e201399403e6bc18d8f5">BFREQUENCYGREATMAX</a> = -130, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca14ece7153fc9c4862a282b390d96d750">BDEVICELOCKED</a> = -131, 
<a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca5eaa50827191053d4281caf1d4807016">BECHOERROR</a> = -132
<br />
 }<tr class="memdesc:a61d1ce14055a37c2ddf8603f819c13bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values from calls to the Stimulator object.  <a href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a61d1ce14055a37c2ddf8603f819c13bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4143f926669b5a80fc4e53e82cc68e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68e">BSeqType</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68eaf8d1be6ba9ece8888ce90313ffc4451c">BSEQ_STOP</a> = 0, 
<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ead57c69dc81c8e1ac8e722de01e11463b">BSEQ_PAUSE</a>, 
<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea88888bfe8cb251a7640b7df21181bb0b">BSEQ_PLAYING</a>, 
<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea32e807d9da5efe5527bd90a947820a28">BSEQ_WRITING</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea3f61e930e2f58014862adff08aea0c22">BSEQ_TRIGGER</a>, 
<a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea8387664b23ee118658722c2431e6a923">BSEQ_INVALID</a>
<br />
 }<tr class="memdesc:a0f4143f926669b5a80fc4e53e82cc68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stimulators Internal Status.  <a href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0f4143f926669b5a80fc4e53e82cc68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21e704d4462280b7221d5a14141211"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211">BStimulatorType</a> { <a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211af8c4d0f901bc3ae7c6cf3c092e93eddf">MICRO_STIM</a> = 0, 
<a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211aa72badc0207c7c50c103109a99804887">MACRO_STIM</a>, 
<a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211a63490e2bdb649b57f40e935358c605df">INVALID_STIM</a>
 }</td></tr>
<tr class="separator:a2d21e704d4462280b7221d5a14141211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bfac47c58aa6a1a23883168db44a27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27">BTriggerType</a> { <br />
&#160;&#160;<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27afcde0826d0269a9e5063b0447dd4a713">BTRIGGER_DISABLED</a> = 0, 
<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a5679921e303372402545f80dd08d8a8a">BTRIGGER_RISING</a>, 
<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a437c5014df06d508d0d85faf36581586">BTRIGGER_FALLING</a>, 
<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a0265d2432b6f07212aef9f594445134b">BTRIGGER_CHANGE</a>, 
<br />
&#160;&#160;<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27ad3aa56ea54554afbb8d90ad3e7aad6f6">BTRIGGER_INVALID</a>
<br />
 }<tr class="memdesc:a85bfac47c58aa6a1a23883168db44a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible Triggering Modes.  <a href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a85bfac47c58aa6a1a23883168db44a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1500b4fac54317e8bc821733a21509f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509f">BWFType</a> { <a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fae164355ca6c6415dd8f7fd1bf7bb583f">BWF_ANODIC_FIRST</a> = 0, 
<a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa397efcda67189a8f37fb4d023e56f151">BWF_CATHODIC_FIRST</a>, 
<a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa9423ad3c609a5c80d420fdad2d6c24a0">BWF_INVALID</a>
 }<tr class="memdesc:ad1500b4fac54317e8bc821733a21509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarity of First Stimulus Phase.  <a href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad1500b4fac54317e8bc821733a21509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afaeb8a61a03f6402c02c0e7c2862f249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaeb8a61a03f6402c02c0e7c2862f249"></a>
const <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#afaeb8a61a03f6402c02c0e7c2862f249">BANKSIZE</a> =32</td></tr>
<tr class="memdesc:afaeb8a61a03f6402c02c0e7c2862f249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels per bank. <br /></td></tr>
<tr class="separator:afaeb8a61a03f6402c02c0e7c2862f249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75d00b584f75e5610fc73b75894ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace75d00b584f75e5610fc73b75894ff3"></a>
const <a class="el" href="BStimulator_8h.html#a0ec8ef3166e60db3a3ed3165e6ff19fa">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#ace75d00b584f75e5610fc73b75894ff3">EEPROM_SIZE</a> =256</td></tr>
<tr class="memdesc:ace75d00b584f75e5610fc73b75894ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EEProm on the Microcontroller is 256. <br /></td></tr>
<tr class="separator:ace75d00b584f75e5610fc73b75894ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76314819e990695adc127ee3b4629577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76314819e990695adc127ee3b4629577"></a>
const <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#a76314819e990695adc127ee3b4629577">MAXCHANNELS</a> =97</td></tr>
<tr class="memdesc:a76314819e990695adc127ee3b4629577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels in the CereStim 96, Channel 0 is internal and 1-96 are external. <br /></td></tr>
<tr class="separator:a76314819e990695adc127ee3b4629577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea60a8f6a26f5d96540cb6e36da6a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h_a5bea60a8f6a26f5d96540cb6e36da6a1.html#a5bea60a8f6a26f5d96540cb6e36da6a1">MAXCONFIGURATIONS</a> =16</td></tr>
<tr class="memdesc:a5bea60a8f6a26f5d96540cb6e36da6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of stimulation waveforms that can be stored on the device is 16.  <a href="BStimulator_8h_a5bea60a8f6a26f5d96540cb6e36da6a1.html#a5bea60a8f6a26f5d96540cb6e36da6a1">More...</a><br /></td></tr>
<tr class="separator:a5bea60a8f6a26f5d96540cb6e36da6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c9d1a66acf46f9ea586590e47afd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34c9d1a66acf46f9ea586590e47afd9"></a>
const <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#ab34c9d1a66acf46f9ea586590e47afd9">MAXMODULES</a> =16</td></tr>
<tr class="memdesc:ab34c9d1a66acf46f9ea586590e47afd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of current modules in a CereStim 96. <br /></td></tr>
<tr class="separator:ab34c9d1a66acf46f9ea586590e47afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a537116e0d44a69a9d36efc3f30e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a537116e0d44a69a9d36efc3f30e55"></a>
const <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BStimulator_8h.html#ad4a537116e0d44a69a9d36efc3f30e55">NUMBER_VOLT_MEAS</a> =5</td></tr>
<tr class="memdesc:ad4a537116e0d44a69a9d36efc3f30e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of voltage measurements taken for every stimulation pulse. <br /></td></tr>
<tr class="separator:ad4a537116e0d44a69a9d36efc3f30e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Main Header file for the CereStim 96 API. User code will need to include this file. The file Declares all Structures, Enums, macros, class, and functions that the user will need in order to interface with Blackrock Microsystems CereStim 96</p>
<dl class="section author"><dt>Author</dt><dd>Rudy Wilcox &amp; Sylvana Alpert </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.00.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3.31.2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BStimulator_8h.html">BStimulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
