<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BPartNumbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a105effd3e02cd9e2b15688b070f8999c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999c">BPartNumbers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There are many versions of the stimulator. There are research versions of micro and macro stimulators, each with varying number of installed current modules; and there is a clinical version of the macro stimulator with a single current module. The part number of the device sets internal safety levels of what stimulation parameters are allowed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999cad7e640c4d9e235ffee23cfeae97b9675"></a>PN6425&#160;</td><td class="fielddoc">
<p>CereStim R96 Micro Stimulator Beta Unit, May be either a 3 or 16 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca5891647ea088cc0c947f490cd0c4c2e1"></a>PN7008&#160;</td><td class="fielddoc">
<p>CereStim R96 Micro Stimulator 3 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca1e84188aa6f6a8cadbbd7f8760f91ae7"></a>PN7039&#160;</td><td class="fielddoc">
<p>CereStim R96 Micro Stimulator 16 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca10c1803d3c40d2c6a9fb0851bd45d76f"></a>PN7169&#160;</td><td class="fielddoc">
<p>CereStim R96 Micro Stimulator 1 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca85e04f76499672c3118b34177e47c7a3"></a>PN8543&#160;</td><td class="fielddoc">
<p>CereStim R96 Micro Stimulator Customer Specified Configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999caeda66dd55ec129620a4911c2df799228"></a>PN7655&#160;</td><td class="fielddoc">
<p>CereStim R96 Macro Stimulator 3 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999cad472d358b3c7067614abae192d0cb9da"></a>PN7656&#160;</td><td class="fielddoc">
<p>CereStim M96 Macro Stimulator Clinical 1 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca8fe5ea8efadc203d4ad1f5d17c54eefc"></a>PN7875&#160;</td><td class="fielddoc">
<p>CereStim R96 Macro Stimulator 16 current module unit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999caa5222ba3bc48aed40d1bc5ed8beb14d6"></a>PN8544&#160;</td><td class="fielddoc">
<p>CereStim R96 Macro Stimulator Customer Specified Configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a105effd3e02cd9e2b15688b070f8999ca891d1f2ee5621729cd5a07593042dce6"></a>PN_INVALID&#160;</td><td class="fielddoc">
<p>Invalid part number. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BStimulator_8h.html">BStimulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
