<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BResult</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A stimulator object creates a USB connection with the actual CereStim 96 and calls are made to it through the stimulator object. The stimulator object can return an error message (Software Error) or the CereStim 96 can return an error message (Hardware Error). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcac1a9ddb0ca8675727463934d726b7899"></a>BRETURN&#160;</td><td class="fielddoc">
<p>Software Error: Early returned warning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca19968150d5cf2698fc012653761296a7"></a>BSUCCESS&#160;</td><td class="fielddoc">
<p>Software Error: Successful operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca02ceeedb9c11c06e66fe5e108ebbb9b4"></a>BNOTIMPLEMENTED&#160;</td><td class="fielddoc">
<p>Software Error: Not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca3b208a593bec5526a8496b857cd78aaf"></a>BUNKNOWN&#160;</td><td class="fielddoc">
<p>Software Error: Unknown error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca8f6052f27b5c51ff3a2d35bd89f8acbb"></a>BINVALIDHANDLE&#160;</td><td class="fielddoc">
<p>Software Error: Invalid handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca0ab5d51009a27afebae68c7d675ebbf9"></a>BNULLPTR&#160;</td><td class="fielddoc">
<p>Software Error: Null pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca5b16d216bbe09c92ef5ed81c2744eb40"></a>BINVALIDINTERFACE&#160;</td><td class="fielddoc">
<p>Software Error: Invalid intrface specified or interface not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca3c647ba84b3501b70ae5a139810d7eda"></a>BINTERFACETIMEOUT&#160;</td><td class="fielddoc">
<p>Software Error: Timeout in creating the interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca63c91b05e1288260f08943df0b4e67ba"></a>BDEVICEREGISTERED&#160;</td><td class="fielddoc">
<p>Software Error: Device with that address already connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca019f660a717001446c2a551f6a2cf9f7"></a>BINVALIDPARAMS&#160;</td><td class="fielddoc">
<p>Software Error: Invalid parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaff424fcd6130cde67cf44f89291dc380"></a>BDISCONNECTED&#160;</td><td class="fielddoc">
<p>Software Error: Stim is disconnected, invalid operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaff00dd396104dc6ae84cff15d1a3a9e0"></a>BCONNECTED&#160;</td><td class="fielddoc">
<p>Software Error: Stim is connected, invalid operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcacb2d2204c0631d1c5e1af9007c3e6796"></a>BSTIMATTACHED&#160;</td><td class="fielddoc">
<p>Software Error: Stim is attached, invalid operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca939d6e114863ea9663fdffbb1767ab45"></a>BSTIMDETACHED&#160;</td><td class="fielddoc">
<p>Software Error: Stim is detached, invalid operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcae449ac68c9eee1ecfcc93d8de3a2f461"></a>BDEVICENOTIFY&#160;</td><td class="fielddoc">
<p>Software Error: Cannot register for device change notification. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca80f9dc84655d2d864c59d6b34f1c1ddb"></a>BINVALIDCOMMAND&#160;</td><td class="fielddoc">
<p>Software Error: Invalid command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcad22cf2afc9faaaa907143ce6b6e2e842"></a>BINTERFACEWRITE&#160;</td><td class="fielddoc">
<p>Software Error: Cannot open interface for write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca667177f9e3432a07c125aaa71c0bfdcf"></a>BINTERFACEREAD&#160;</td><td class="fielddoc">
<p>Software Error: Cannot open interface for read. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaf706414e56da5f6c32d6599024ed9ff0"></a>BWRITEERR&#160;</td><td class="fielddoc">
<p>Software Error: Cannot write command to the interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaee379d649e293f4512bc99c78acb0729"></a>BREADERR&#160;</td><td class="fielddoc">
<p>Software Error: Cannot read command from the interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca787c59b079c1d8688cb63a868d06f3e4"></a>BINVALIDMODULENUM&#160;</td><td class="fielddoc">
<p>Software Error: Invalid module number specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca3400615b6795964dcdd907f3efd7641a"></a>BINVALIDCALLBACKTYPE&#160;</td><td class="fielddoc">
<p>Software Error: Invalid callback type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaf7e2533c2256103a1fa86b790791d754"></a>BCALLBACKREGFAILED&#160;</td><td class="fielddoc">
<p>Software Error: Callback register/unregister failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca455a1599654723aafc4131071153dc44"></a>BLIBRARYFIRMWARE&#160;</td><td class="fielddoc">
<p>Software Error: CereStim Firmware version not supported by SDK Library Version. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca47c725de5ad34a2907935501dbe25a49"></a>BFREQPERIODZERO&#160;</td><td class="fielddoc">
<p>Software Error: Frequency or Period is zero and unable to be converted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca2a16dd58f4f3ebcba4063ed0e6eeac44"></a>BNODEVICESELECTED&#160;</td><td class="fielddoc">
<p>Software Error: No physical device has been set. See setDevice() for help. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcad076715ad9fb8e6c0acc56618af64162"></a>BNOK&#160;</td><td class="fielddoc">
<p>Hardware Error: Comamnd result not OK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca1b30d463eaa774d0bb7b23d2b4ff7024"></a>BSEQUENCEERROR&#160;</td><td class="fielddoc">
<p>Hardware Error: Sequence Error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca8ed4e6c7ce8bdd80116463bed5b8e414"></a>BINVALIDTRIGGER&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Trigger. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca8203698ae283be143ab2ef1b6111e22d"></a>BINVALIDCHANNEL&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Channel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcab15ce54cf27180f470ce53efb4628fec"></a>BINVALIDCONFIG&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca6ebcc334894fd2ba1e4a9d61d93722a8"></a>BINVALIDNUMBER&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaaba229e90f95bf2a4de907e48da77f81"></a>BINVALIDRWR&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Read/Write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca4a16f3c9c6ef0169585e5e9077a350db"></a>BINVALIDVOLTAGE&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Voltage. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaa9e16933d648a946d62f993645be6f43"></a>BINVALIDAMPLITUDE&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Amplitude. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcad1a5e20b41079aae6a7ebba9cfa24115"></a>BINVALIDAFCF&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid AF/CF. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca9c5e56ff3203da6ad0ef208266ffa667"></a>BINVALIDPULSES&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Pulses. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcac3702cd47cd7642e5b504b664d1903c7"></a>BINVALIDWIDTH&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Width. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcabffda356987b80e8f8e84b9d374c3d07"></a>BINVALIDINTERPULSE&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Interpulse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca59fb9dfead8407ded3da797113780c5c"></a>BINVALIDINTERPHASE&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Interphase. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcac7c301797c503d83c8034c6163e68166"></a>BINVALIDFASTDISCH&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Fast Discharge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca646238eec9caccd67ae6404f46267240"></a>BINVALIDMODULE&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca87e709cb39810131663b08d2550aa9e2"></a>BSTIMULIMODULES&#160;</td><td class="fielddoc">
<p>Hardware Error: More Stimuli than Modules. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcab988a1a87d503f742c71203d5bff8434"></a>BMODULEUNAVAILABLE&#160;</td><td class="fielddoc">
<p>Hardware Error: Module not Available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca361d3cd19fb3539c0a5fbc857353977f"></a>BCHANNELUSEDINGROUP&#160;</td><td class="fielddoc">
<p>Hardware Error: Channel already used in Group. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca97577646a21ba169b880c5cfbc371598"></a>BCONFIGNOTACTIVE&#160;</td><td class="fielddoc">
<p>Hardware Error: Configuration not Active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaaf372fdc224bb94d6dfc126f4acf8c4b"></a>BEMPTYCONFIG&#160;</td><td class="fielddoc">
<p>Hardware Error: Empty Config. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcafc7c9e73f08dc32b8f8b90eee669fb56"></a>BPHASENOTBALANCED&#160;</td><td class="fielddoc">
<p>Hardware Error: Phases not Balanced. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca732db42227cc9f6763eee05837781821"></a>BPHASEGREATMAX&#160;</td><td class="fielddoc">
<p>Hardware Error: Phase Charge Greater than Max. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca9609fb912b072845fd8256afd723946e"></a>BAMPGREATMAX&#160;</td><td class="fielddoc">
<p>Hardware Error: Amplitude Greater than Max. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcae89ccc7a5d43c06733ffe8fffdda1cde"></a>BWIDTHGREATMAX&#160;</td><td class="fielddoc">
<p>Hardware Error: Width Greater than Max. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca3d2692b5fc67bea1ea73e94ef9e9b42c"></a>BVOLTGREATMAX&#160;</td><td class="fielddoc">
<p>Hardware Error: Voltage Greater than Max. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bcaf6eaff139f140683471953ad86ef98f5"></a>BMODULEDISABLED&#160;</td><td class="fielddoc">
<p>Hardware Error: Module already disabled can't disable it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca6bb126577a9eb359233c89328e5ebe5e"></a>BMODULEENABLED&#160;</td><td class="fielddoc">
<p>Hardware Error: Module already enabled can't reenable it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca7d081602edb82fb3d7e05e9e690b87b9"></a>BINVALIDFREQUENCY&#160;</td><td class="fielddoc">
<p>Hardware Error: Invalid Frequency. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca837f53eaa7e1e201399403e6bc18d8f5"></a>BFREQUENCYGREATMAX&#160;</td><td class="fielddoc">
<p>Hardware Error: The frequency is greater than the max value allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca14ece7153fc9c4862a282b390d96d750"></a>BDEVICELOCKED&#160;</td><td class="fielddoc">
<p>Hardware Error: Device locked due to hardware mismatch or not being configured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61d1ce14055a37c2ddf8603f819c13bca5eaa50827191053d4281caf1d4807016"></a>BECHOERROR&#160;</td><td class="fielddoc">
<p>Hardware Error: Command returned was not the same command sent. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BStimulator_8h.html">BStimulator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
