<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBStimulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BStimulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBStimulator.html">BStimulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a>(UINT8 electrode, BConfig configID)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a9d9644cc67bae2a438a18b6c448f3e24.html#a9d9644cc67bae2a438a18b6c448f3e24">beginningOfGroup</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">beginningOfSequence</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a12bca7fc198408d09518e8ebeec9ab13.html#a12bca7fc198408d09518e8ebeec9ab13">BStimulator</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a>(BConfig configID, BWFType afcf, UINT8 pulses, UINT16 amp1, UINT16 amp2, UINT16 width1, UINT16 width2, UINT32 frequency, UINT16 interphase)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">connect</a>(BInterfaceType stimInterface, void *params)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a291411b50a7c52129637a8a0f2945698.html#a291411b50a7c52129637a8a0f2945698">disableModule</a>(UINT8 module)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a8a66f554871b7ed623ac74eb67f188bc.html#a8a66f554871b7ed623ac74eb67f188bc">DisableStimulusConfiguration</a>(UINT8 config_id)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a7939875eef9052d3421d612f2ad84ed0.html#a7939875eef9052d3421d612f2ad84ed0">disconnect</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator.html#a199d754d932bec4539e4251a8c322b31">disconnectAll</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_ae360539fc22177da8a52a285eef18ceb.html#ae360539fc22177da8a52a285eef18ceb">enableModule</a>(UINT8 module)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a4d49156e3fbfd551e47f51c5c963073b.html#a4d49156e3fbfd551e47f51c5c963073b">endOfGroup</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">endOfSequence</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a9468deab93ce46be678222ce41fedf8a.html#a9468deab93ce46be678222ce41fedf8a">EraseEeprom</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a3589b9470d6b92a368bcbdec1995b88b.html#a3589b9470d6b92a368bcbdec1995b88b">getInterface</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ac6f323c668722c21250003a874c657da.html#ac6f323c668722c21250003a874c657da">getMaxHardCharge</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_acaab5eee23af7352b99db02b33926bd6.html#acaab5eee23af7352b99db02b33926bd6">getMaxHardFrequency</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a90c974ed7822f30686d0825838230c15.html#a90c974ed7822f30686d0825838230c15">getMaxHardInterphase</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a5fdeadf2e70b7b312b35ba0e818eb570.html#a5fdeadf2e70b7b312b35ba0e818eb570">getMaxHardWidth</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_adfe0ab937ecccb148e111ff62a4d4111.html#adfe0ab937ecccb148e111ff62a4d4111">getMinHardFrequency</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_aabfc132db83ae190a4da29a9bf123a5f.html#aabfc132db83ae190a4da29a9bf123a5f">getMinMaxAmplitude</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_afb972caa0062d398d5e5eebef2f44aa1.html#afb972caa0062d398d5e5eebef2f44aa1">getModuleFirmwareVersion</a>(UINT16 *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_aa9b77a42c00f008e188c85eccceb3c17.html#aa9b77a42c00f008e188c85eccceb3c17">getModuleStatus</a>(UINT8 *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_af2facd5b928d735cc9aeef3e4e70d2d7.html#af2facd5b928d735cc9aeef3e4e70d2d7">getMotherboardFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_ac5d45bfedfe32096ec98909abdce1e2f.html#ac5d45bfedfe32096ec98909abdce1e2f">getNumberModules</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ac0b06c85dfec5c78817c6d74ac103e1a.html#ac0b06c85dfec5c78817c6d74ac103e1a">getProtocolVersion</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a2a2988265f0d1bac1f67c5945ad7e89b.html#a2a2988265f0d1bac1f67c5945ad7e89b">getSerialNumber</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a7f19979107253ec22798e0cb6297371d.html#a7f19979107253ec22798e0cb6297371d">getUSBAddress</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">groupStimulus</a>(UINT8 beginSeq, UINT8 play, UINT16 times, UINT8 number, BGroupStimulus *input)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_aaf030ee81e96a439df5d2456cf313b1b.html#aaf030ee81e96a439df5d2456cf313b1b">isConnected</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a5a526aaabf898be32faf59c57a982830.html#a5a526aaabf898be32faf59c57a982830">isDeviceLocked</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ad8077ba2ff480a6b30042bbeb131b3ea.html#ad8077ba2ff480a6b30042bbeb131b3ea">isSafetyDisabled</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_aa6307ebbf746ec6a076a3d0d087970be.html#aa6307ebbf746ec6a076a3d0d087970be">libVersion</a>(BVersion *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_iStimObjects</b> (defined in <a class="el" href="classBStimulator.html">BStimulator</a>)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_psData</b> (defined in <a class="el" href="classBStimulator.html">BStimulator</a>)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">manualStimulus</a>(UINT8 electrode, BConfig configID)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a6ad8e2e11c83931df0307839745255ce.html#a6ad8e2e11c83931df0307839745255ce">maxOutputVoltage</a>(BMaxOutputVoltage *output, UINT8 rw, BOCVolt voltage)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a152592c65daa79dab8f2aaf069a163f5.html#a152592c65daa79dab8f2aaf069a163f5">measureOutputVoltage</a>(BOutputMeasurement *output, UINT8 module, UINT8 electrode)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a9e0aae33d1343f1342f4a26099139071.html#a9e0aae33d1343f1342f4a26099139071">pause</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">play</a>(UINT16 times)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a6e0eaea824d9a3c62862b75d035356af.html#a6e0eaea824d9a3c62862b75d035356af">readDeviceInfo</a>(BDeviceInfo *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a0301325636077d356aa758318f1c6329.html#a0301325636077d356aa758318f1c6329">ReadEeprom</a>(BReadEEpromOutput *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_adc305299957c7eb63c313a775ddd75d4.html#adc305299957c7eb63c313a775ddd75d4">ReadHardwareValues</a>(BReadHardwareValuesOutput *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ab9c313c2ed4b55c646c6e86ae148a0cd.html#ab9c313c2ed4b55c646c6e86ae148a0cd">readSequenceStatus</a>(BSequenceStatus *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_ac7bd4b05459dbea90ea2fc874f30b38e.html#ac7bd4b05459dbea90ea2fc874f30b38e">readStimulusPattern</a>(BStimulusConfiguration *output, BConfig configID)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a27513c1424abcb3094f89948022d2c32.html#a27513c1424abcb3094f89948022d2c32">ResetStimulator</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_aa65c1f82d600688ea522fa1e3c1181b8.html#aa65c1f82d600688ea522fa1e3c1181b8">scanForDevices</a>(std::vector&lt; UINT32 &gt; &amp;device_serial_nums)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ab4edd55bfb4e0e0ee4b45ea118d99764.html#ab4edd55bfb4e0e0ee4b45ea118d99764">setDevice</a>(UINT32 deviceIndex)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stimObjects</b> (defined in <a class="el" href="classBStimulator.html">BStimulator</a>)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">stimulusMaxValues</a>(BMaximumValues *output, UINT8 rw, BOCVolt voltage, UINT16 amplitude, UINT32 phaseCharge, UINT32 frequency)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_afbeec22f2971afa7ec3a05e6297ccb16.html#afbeec22f2971afa7ec3a05e6297ccb16">stop</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a8169332bb3018a4ca97818e1f5bfd181.html#a8169332bb3018a4ca97818e1f5bfd181">stopTriggerStimulus</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_aa95585cda79ff6e7e5eaf38bc6592d3f.html#aa95585cda79ff6e7e5eaf38bc6592d3f">testElectrodes</a>(BTestElectrodes *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a21d5b4e27706337653209d4540c33355.html#a21d5b4e27706337653209d4540c33355">testModules</a>(BTestModules *output)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_ae805a41d308b2f51d8a7a0692e3deabd.html#ae805a41d308b2f51d8a7a0692e3deabd">triggerStimulus</a>(BTriggerType edge)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBStimulator_a734b8423b6f73230095497c17bb5dafd.html#a734b8423b6f73230095497c17bb5dafd">updateElectrodeChannelMap</a>(BElectrodeChannelMap *input)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a8d7dbcc225cf5c6751de2a5350490733.html#a8d7dbcc225cf5c6751de2a5350490733">wait</a>(UINT16 milliSeconds)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteEEProm</b>(UINT8 addr, UINT8 val) (defined in <a class="el" href="classBStimulator.html">BStimulator</a>)</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBStimulator_a08e7c0af4caa0a6e66be91bc49d2ca70.html#a08e7c0af4caa0a6e66be91bc49d2ca70">~BStimulator</a>()</td><td class="entry"><a class="el" href="classBStimulator.html">BStimulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
