<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BStimulator::configureStimulusPattern</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="afa169cc51004ad1ca3816d8cf1b1ea35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a> configureStimulusPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>&#160;</td>
          <td class="paramname"><em>configID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509f">BWFType</a>&#160;</td>
          <td class="paramname"><em>afcf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td>
          <td class="paramname"><em>pulses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>amp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>amp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>interphase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes all of the parameters needed in order to create a custom biphasic stimulation waveform. The device is capable of handling 16 differnt waveforms, but waveform 0 is reserved and used for testing in getting measurements from electrodes and current modules. Micro and Macro stimulators have different ranges of valid values. Especially for the amplitude where micro stimulators are in the uA range with uA precision, Macro stimulators go from 100 uA to 10 mA with 100 uA precision. While the widths and interphases have quite a range, the user needs to somewhat understand how they interact with the frequency chosen. You dont want a stimulus waveform that is longer than the time between repeats.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configID</td><td>The stimulation waveform that is being configured 1 - 15 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">afcf</td><td>What polarity should the first phase be, Anodic or Cathodic first </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulses</td><td>The number of stimulation pulses in waveform from 1 - 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amp1</td><td>The amplitude of the first phase, for Micro it is 1 - 215 uA, and for Macro it is 100 uA - 10 mA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amp2</td><td>The amplitude of the first phase, for Micro it is 1 - 215 uA, and for Macro it is 100 uA - 10 mA </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width1</td><td>The width of the first phase in the stimulation 1 - 65,535 uS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width2</td><td>The width of the second phase in the stimulation 1 - 65,535 uS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>The stimulating frequency at which the biphasic pulses should repeat 4 - 5000 Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interphase</td><td>The period of time between the first and second phases 53 - 65,535 uS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a BResult status, either hardware or software error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e" title="The Configured Stimulus Waveforms. ">BConfig</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleExample_8cpp-example.html#a7">simpleExample.cpp</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBStimulator.html">BStimulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
