<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BStimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBStimulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classBStimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BStimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a Stimulator Object.  
 <a href="classBStimulator.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BStimulator_8h_source.html">BStimulator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12bca7fc198408d09518e8ebeec9ab13"><td class="memItemLeft" align="right" valign="top">BSTIMAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a12bca7fc198408d09518e8ebeec9ab13.html#a12bca7fc198408d09518e8ebeec9ab13">BStimulator</a> ()</td></tr>
<tr class="memdesc:a12bca7fc198408d09518e8ebeec9ab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classBStimulator_a12bca7fc198408d09518e8ebeec9ab13.html#a12bca7fc198408d09518e8ebeec9ab13">More...</a><br /></td></tr>
<tr class="separator:a12bca7fc198408d09518e8ebeec9ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7c0af4caa0a6e66be91bc49d2ca70"><td class="memItemLeft" align="right" valign="top">BSTIMAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a08e7c0af4caa0a6e66be91bc49d2ca70.html#a08e7c0af4caa0a6e66be91bc49d2ca70">~BStimulator</a> ()</td></tr>
<tr class="memdesc:a08e7c0af4caa0a6e66be91bc49d2ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="classBStimulator_a08e7c0af4caa0a6e66be91bc49d2ca70.html#a08e7c0af4caa0a6e66be91bc49d2ca70">More...</a><br /></td></tr>
<tr class="separator:a08e7c0af4caa0a6e66be91bc49d2ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bb2f16142d463d1be0b6b3267337e"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> electrode, <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a> configID)</td></tr>
<tr class="memdesc:a1e5bb2f16142d463d1be0b6b3267337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stimulus command to be used within a stimulation script.  <a href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">More...</a><br /></td></tr>
<tr class="separator:a1e5bb2f16142d463d1be0b6b3267337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9644cc67bae2a438a18b6c448f3e24"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a9d9644cc67bae2a438a18b6c448f3e24.html#a9d9644cc67bae2a438a18b6c448f3e24">beginningOfGroup</a> ()</td></tr>
<tr class="memdesc:a9d9644cc67bae2a438a18b6c448f3e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin simultaneous stimulation commands.  <a href="classBStimulator_a9d9644cc67bae2a438a18b6c448f3e24.html#a9d9644cc67bae2a438a18b6c448f3e24">More...</a><br /></td></tr>
<tr class="separator:a9d9644cc67bae2a438a18b6c448f3e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8a0274bb83daf0a66fc1d8792fc44"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">beginningOfSequence</a> ()</td></tr>
<tr class="memdesc:a21a8a0274bb83daf0a66fc1d8792fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">First command of a stimulation script.  <a href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">More...</a><br /></td></tr>
<tr class="separator:a21a8a0274bb83daf0a66fc1d8792fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa169cc51004ad1ca3816d8cf1b1ea35"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a> (<a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a> configID, <a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509f">BWFType</a> afcf, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> pulses, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> amp1, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> amp2, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> width1, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> width2, <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a> frequency, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> interphase)</td></tr>
<tr class="memdesc:afa169cc51004ad1ca3816d8cf1b1ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a stimulation waveform.  <a href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">More...</a><br /></td></tr>
<tr class="separator:afa169cc51004ad1ca3816d8cf1b1ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc9f97404b03500ac95fa55bf32f5e"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">connect</a> (<a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906">BInterfaceType</a> stimInterface, void *params)</td></tr>
<tr class="memdesc:aa1cc9f97404b03500ac95fa55bf32f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a CereStim 96.  <a href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">More...</a><br /></td></tr>
<tr class="separator:aa1cc9f97404b03500ac95fa55bf32f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291411b50a7c52129637a8a0f2945698"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a291411b50a7c52129637a8a0f2945698.html#a291411b50a7c52129637a8a0f2945698">disableModule</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> module)</td></tr>
<tr class="memdesc:a291411b50a7c52129637a8a0f2945698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a Current Module.  <a href="classBStimulator_a291411b50a7c52129637a8a0f2945698.html#a291411b50a7c52129637a8a0f2945698">More...</a><br /></td></tr>
<tr class="separator:a291411b50a7c52129637a8a0f2945698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a66f554871b7ed623ac74eb67f188bc"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a8a66f554871b7ed623ac74eb67f188bc.html#a8a66f554871b7ed623ac74eb67f188bc">DisableStimulusConfiguration</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> config_id)</td></tr>
<tr class="memdesc:a8a66f554871b7ed623ac74eb67f188bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a stimulation waveform configuration so it can't be used.  <a href="classBStimulator_a8a66f554871b7ed623ac74eb67f188bc.html#a8a66f554871b7ed623ac74eb67f188bc">More...</a><br /></td></tr>
<tr class="separator:a8a66f554871b7ed623ac74eb67f188bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939875eef9052d3421d612f2ad84ed0"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a7939875eef9052d3421d612f2ad84ed0.html#a7939875eef9052d3421d612f2ad84ed0">disconnect</a> ()</td></tr>
<tr class="memdesc:a7939875eef9052d3421d612f2ad84ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from a CereStim 96.  <a href="classBStimulator_a7939875eef9052d3421d612f2ad84ed0.html#a7939875eef9052d3421d612f2ad84ed0">More...</a><br /></td></tr>
<tr class="separator:a7939875eef9052d3421d612f2ad84ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360539fc22177da8a52a285eef18ceb"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ae360539fc22177da8a52a285eef18ceb.html#ae360539fc22177da8a52a285eef18ceb">enableModule</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> module)</td></tr>
<tr class="memdesc:ae360539fc22177da8a52a285eef18ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a Current Module.  <a href="classBStimulator_ae360539fc22177da8a52a285eef18ceb.html#ae360539fc22177da8a52a285eef18ceb">More...</a><br /></td></tr>
<tr class="separator:ae360539fc22177da8a52a285eef18ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49156e3fbfd551e47f51c5c963073b"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a4d49156e3fbfd551e47f51c5c963073b.html#a4d49156e3fbfd551e47f51c5c963073b">endOfGroup</a> ()</td></tr>
<tr class="memdesc:a4d49156e3fbfd551e47f51c5c963073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End simultaneous stimulation commands.  <a href="classBStimulator_a4d49156e3fbfd551e47f51c5c963073b.html#a4d49156e3fbfd551e47f51c5c963073b">More...</a><br /></td></tr>
<tr class="separator:a4d49156e3fbfd551e47f51c5c963073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e9ccaeaa0609bf728086d31c62615"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">endOfSequence</a> ()</td></tr>
<tr class="memdesc:a537e9ccaeaa0609bf728086d31c62615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last command of a stimulation script.  <a href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">More...</a><br /></td></tr>
<tr class="separator:a537e9ccaeaa0609bf728086d31c62615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468deab93ce46be678222ce41fedf8a"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a9468deab93ce46be678222ce41fedf8a.html#a9468deab93ce46be678222ce41fedf8a">EraseEeprom</a> ()</td></tr>
<tr class="memdesc:a9468deab93ce46be678222ce41fedf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase EEProm.  <a href="classBStimulator_a9468deab93ce46be678222ce41fedf8a.html#a9468deab93ce46be678222ce41fedf8a">More...</a><br /></td></tr>
<tr class="separator:a9468deab93ce46be678222ce41fedf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3589b9470d6b92a368bcbdec1995b88b"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906">BInterfaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a3589b9470d6b92a368bcbdec1995b88b.html#a3589b9470d6b92a368bcbdec1995b88b">getInterface</a> ()</td></tr>
<tr class="memdesc:a3589b9470d6b92a368bcbdec1995b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface being used.  <a href="classBStimulator_a3589b9470d6b92a368bcbdec1995b88b.html#a3589b9470d6b92a368bcbdec1995b88b">More...</a><br /></td></tr>
<tr class="separator:a3589b9470d6b92a368bcbdec1995b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f323c668722c21250003a874c657da"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ac6f323c668722c21250003a874c657da.html#ac6f323c668722c21250003a874c657da">getMaxHardCharge</a> ()</td></tr>
<tr class="memdesc:ac6f323c668722c21250003a874c657da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Charge per Phase.  <a href="classBStimulator_ac6f323c668722c21250003a874c657da.html#ac6f323c668722c21250003a874c657da">More...</a><br /></td></tr>
<tr class="separator:ac6f323c668722c21250003a874c657da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaab5eee23af7352b99db02b33926bd6"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_acaab5eee23af7352b99db02b33926bd6.html#acaab5eee23af7352b99db02b33926bd6">getMaxHardFrequency</a> ()</td></tr>
<tr class="memdesc:acaab5eee23af7352b99db02b33926bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Stimulating Frequency.  <a href="classBStimulator_acaab5eee23af7352b99db02b33926bd6.html#acaab5eee23af7352b99db02b33926bd6">More...</a><br /></td></tr>
<tr class="separator:acaab5eee23af7352b99db02b33926bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c974ed7822f30686d0825838230c15"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a90c974ed7822f30686d0825838230c15.html#a90c974ed7822f30686d0825838230c15">getMaxHardInterphase</a> ()</td></tr>
<tr class="memdesc:a90c974ed7822f30686d0825838230c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interphase width in uS.  <a href="classBStimulator_a90c974ed7822f30686d0825838230c15.html#a90c974ed7822f30686d0825838230c15">More...</a><br /></td></tr>
<tr class="separator:a90c974ed7822f30686d0825838230c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdeadf2e70b7b312b35ba0e818eb570"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a5fdeadf2e70b7b312b35ba0e818eb570.html#a5fdeadf2e70b7b312b35ba0e818eb570">getMaxHardWidth</a> ()</td></tr>
<tr class="memdesc:a5fdeadf2e70b7b312b35ba0e818eb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum width of each phase in uS.  <a href="classBStimulator_a5fdeadf2e70b7b312b35ba0e818eb570.html#a5fdeadf2e70b7b312b35ba0e818eb570">More...</a><br /></td></tr>
<tr class="separator:a5fdeadf2e70b7b312b35ba0e818eb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0ab937ecccb148e111ff62a4d4111"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_adfe0ab937ecccb148e111ff62a4d4111.html#adfe0ab937ecccb148e111ff62a4d4111">getMinHardFrequency</a> ()</td></tr>
<tr class="memdesc:adfe0ab937ecccb148e111ff62a4d4111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Stimulating Frequency.  <a href="classBStimulator_adfe0ab937ecccb148e111ff62a4d4111.html#adfe0ab937ecccb148e111ff62a4d4111">More...</a><br /></td></tr>
<tr class="separator:adfe0ab937ecccb148e111ff62a4d4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc132db83ae190a4da29a9bf123a5f"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aabfc132db83ae190a4da29a9bf123a5f.html#aabfc132db83ae190a4da29a9bf123a5f">getMinMaxAmplitude</a> ()</td></tr>
<tr class="memdesc:aabfc132db83ae190a4da29a9bf123a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min and Max Amplitude.  <a href="classBStimulator_aabfc132db83ae190a4da29a9bf123a5f.html#aabfc132db83ae190a4da29a9bf123a5f">More...</a><br /></td></tr>
<tr class="separator:aabfc132db83ae190a4da29a9bf123a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb972caa0062d398d5e5eebef2f44aa1"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_afb972caa0062d398d5e5eebef2f44aa1.html#afb972caa0062d398d5e5eebef2f44aa1">getModuleFirmwareVersion</a> (<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> *output)</td></tr>
<tr class="memdesc:afb972caa0062d398d5e5eebef2f44aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware Version of the Current Modules.  <a href="classBStimulator_afb972caa0062d398d5e5eebef2f44aa1.html#afb972caa0062d398d5e5eebef2f44aa1">More...</a><br /></td></tr>
<tr class="separator:afb972caa0062d398d5e5eebef2f44aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b77a42c00f008e188c85eccceb3c17"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aa9b77a42c00f008e188c85eccceb3c17.html#aa9b77a42c00f008e188c85eccceb3c17">getModuleStatus</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> *output)</td></tr>
<tr class="memdesc:aa9b77a42c00f008e188c85eccceb3c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of Current Modules.  <a href="classBStimulator_aa9b77a42c00f008e188c85eccceb3c17.html#aa9b77a42c00f008e188c85eccceb3c17">More...</a><br /></td></tr>
<tr class="separator:aa9b77a42c00f008e188c85eccceb3c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2facd5b928d735cc9aeef3e4e70d2d7"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_af2facd5b928d735cc9aeef3e4e70d2d7.html#af2facd5b928d735cc9aeef3e4e70d2d7">getMotherboardFirmwareVersion</a> ()</td></tr>
<tr class="memdesc:af2facd5b928d735cc9aeef3e4e70d2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CereStim 96 Motherboard Firmware Revision.  <a href="classBStimulator_af2facd5b928d735cc9aeef3e4e70d2d7.html#af2facd5b928d735cc9aeef3e4e70d2d7">More...</a><br /></td></tr>
<tr class="separator:af2facd5b928d735cc9aeef3e4e70d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d45bfedfe32096ec98909abdce1e2f"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ac5d45bfedfe32096ec98909abdce1e2f.html#ac5d45bfedfe32096ec98909abdce1e2f">getNumberModules</a> ()</td></tr>
<tr class="memdesc:ac5d45bfedfe32096ec98909abdce1e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Modules.  <a href="classBStimulator_ac5d45bfedfe32096ec98909abdce1e2f.html#ac5d45bfedfe32096ec98909abdce1e2f">More...</a><br /></td></tr>
<tr class="separator:ac5d45bfedfe32096ec98909abdce1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b06c85dfec5c78817c6d74ac103e1a"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ac0b06c85dfec5c78817c6d74ac103e1a.html#ac0b06c85dfec5c78817c6d74ac103e1a">getProtocolVersion</a> ()</td></tr>
<tr class="memdesc:ac0b06c85dfec5c78817c6d74ac103e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CereStim 96 communication protocol version.  <a href="classBStimulator_ac0b06c85dfec5c78817c6d74ac103e1a.html#ac0b06c85dfec5c78817c6d74ac103e1a">More...</a><br /></td></tr>
<tr class="separator:ac0b06c85dfec5c78817c6d74ac103e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2988265f0d1bac1f67c5945ad7e89b"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a2a2988265f0d1bac1f67c5945ad7e89b.html#a2a2988265f0d1bac1f67c5945ad7e89b">getSerialNumber</a> ()</td></tr>
<tr class="memdesc:a2a2988265f0d1bac1f67c5945ad7e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Number of the CereStim 96.  <a href="classBStimulator_a2a2988265f0d1bac1f67c5945ad7e89b.html#a2a2988265f0d1bac1f67c5945ad7e89b">More...</a><br /></td></tr>
<tr class="separator:a2a2988265f0d1bac1f67c5945ad7e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f19979107253ec22798e0cb6297371d"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a7f19979107253ec22798e0cb6297371d.html#a7f19979107253ec22798e0cb6297371d">getUSBAddress</a> ()</td></tr>
<tr class="memdesc:a7f19979107253ec22798e0cb6297371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Address of device.  <a href="classBStimulator_a7f19979107253ec22798e0cb6297371d.html#a7f19979107253ec22798e0cb6297371d">More...</a><br /></td></tr>
<tr class="separator:a7f19979107253ec22798e0cb6297371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc4c6f636cbb7104d6ebb7ef5e0c8e"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">groupStimulus</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> beginSeq, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> <a class="el" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">play</a>, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> times, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> number, <a class="el" href="structBGroupStimulus.html">BGroupStimulus</a> *input)</td></tr>
<tr class="memdesc:ad8cc4c6f636cbb7104d6ebb7ef5e0c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneous Stimulation in single call.  <a href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">More...</a><br /></td></tr>
<tr class="separator:ad8cc4c6f636cbb7104d6ebb7ef5e0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf030ee81e96a439df5d2456cf313b1b"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#aae644b6193d1cfd76f19e5f88a2da176">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aaf030ee81e96a439df5d2456cf313b1b.html#aaf030ee81e96a439df5d2456cf313b1b">isConnected</a> ()</td></tr>
<tr class="memdesc:aaf030ee81e96a439df5d2456cf313b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks CereStim R96 Connection status.  <a href="classBStimulator_aaf030ee81e96a439df5d2456cf313b1b.html#aaf030ee81e96a439df5d2456cf313b1b">More...</a><br /></td></tr>
<tr class="separator:aaf030ee81e96a439df5d2456cf313b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a526aaabf898be32faf59c57a982830"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#aae644b6193d1cfd76f19e5f88a2da176">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a5a526aaabf898be32faf59c57a982830.html#a5a526aaabf898be32faf59c57a982830">isDeviceLocked</a> ()</td></tr>
<tr class="memdesc:a5a526aaabf898be32faf59c57a982830"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the device is locked due to not being configured or having current module problems.  <a href="classBStimulator_a5a526aaabf898be32faf59c57a982830.html#a5a526aaabf898be32faf59c57a982830">More...</a><br /></td></tr>
<tr class="separator:a5a526aaabf898be32faf59c57a982830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8077ba2ff480a6b30042bbeb131b3ea"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h.html#aae644b6193d1cfd76f19e5f88a2da176">INT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ad8077ba2ff480a6b30042bbeb131b3ea.html#ad8077ba2ff480a6b30042bbeb131b3ea">isSafetyDisabled</a> ()</td></tr>
<tr class="memdesc:ad8077ba2ff480a6b30042bbeb131b3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If safety checks on the set stimulation parameters is disabled or not.  <a href="classBStimulator_ad8077ba2ff480a6b30042bbeb131b3ea.html#ad8077ba2ff480a6b30042bbeb131b3ea">More...</a><br /></td></tr>
<tr class="separator:ad8077ba2ff480a6b30042bbeb131b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6307ebbf746ec6a076a3d0d087970be"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aa6307ebbf746ec6a076a3d0d087970be.html#aa6307ebbf746ec6a076a3d0d087970be">libVersion</a> (<a class="el" href="structBVersion.html">BVersion</a> *output)</td></tr>
<tr class="memdesc:aa6307ebbf746ec6a076a3d0d087970be"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Library Version.  <a href="classBStimulator_aa6307ebbf746ec6a076a3d0d087970be.html#aa6307ebbf746ec6a076a3d0d087970be">More...</a><br /></td></tr>
<tr class="separator:aa6307ebbf746ec6a076a3d0d087970be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad392c2ed412f07457ac2634d0d98c4"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">manualStimulus</a> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> electrode, <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a> configID)</td></tr>
<tr class="memdesc:a8ad392c2ed412f07457ac2634d0d98c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a single stimulus.  <a href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">More...</a><br /></td></tr>
<tr class="separator:a8ad392c2ed412f07457ac2634d0d98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8e2e11c83931df0307839745255ce"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a6ad8e2e11c83931df0307839745255ce.html#a6ad8e2e11c83931df0307839745255ce">maxOutputVoltage</a> (<a class="el" href="structBMaxOutputVoltage.html">BMaxOutputVoltage</a> *output, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> rw, <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">BOCVolt</a> voltage)</td></tr>
<tr class="memdesc:a6ad8e2e11c83931df0307839745255ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the compliance voltage of the stimulator.  <a href="classBStimulator_a6ad8e2e11c83931df0307839745255ce.html#a6ad8e2e11c83931df0307839745255ce">More...</a><br /></td></tr>
<tr class="separator:a6ad8e2e11c83931df0307839745255ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152592c65daa79dab8f2aaf069a163f5"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a152592c65daa79dab8f2aaf069a163f5.html#a152592c65daa79dab8f2aaf069a163f5">measureOutputVoltage</a> (<a class="el" href="structBOutputMeasurement.html">BOutputMeasurement</a> *output, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> module, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> electrode)</td></tr>
<tr class="memdesc:a152592c65daa79dab8f2aaf069a163f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the output voltage.  <a href="classBStimulator_a152592c65daa79dab8f2aaf069a163f5.html#a152592c65daa79dab8f2aaf069a163f5">More...</a><br /></td></tr>
<tr class="separator:a152592c65daa79dab8f2aaf069a163f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0aae33d1343f1342f4a26099139071"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a9e0aae33d1343f1342f4a26099139071.html#a9e0aae33d1343f1342f4a26099139071">pause</a> ()</td></tr>
<tr class="memdesc:a9e0aae33d1343f1342f4a26099139071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses a stimulation script.  <a href="classBStimulator_a9e0aae33d1343f1342f4a26099139071.html#a9e0aae33d1343f1342f4a26099139071">More...</a><br /></td></tr>
<tr class="separator:a9e0aae33d1343f1342f4a26099139071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd68711682802e4203526b87595bf1"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">play</a> (<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> times)</td></tr>
<tr class="memdesc:a1dcd68711682802e4203526b87595bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of repetitions to run the stimulation script.  <a href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">More...</a><br /></td></tr>
<tr class="separator:a1dcd68711682802e4203526b87595bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0eaea824d9a3c62862b75d035356af"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a6e0eaea824d9a3c62862b75d035356af.html#a6e0eaea824d9a3c62862b75d035356af">readDeviceInfo</a> (<a class="el" href="structBDeviceInfo.html">BDeviceInfo</a> *output)</td></tr>
<tr class="memdesc:a6e0eaea824d9a3c62862b75d035356af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads information from the CereStim 96.  <a href="classBStimulator_a6e0eaea824d9a3c62862b75d035356af.html#a6e0eaea824d9a3c62862b75d035356af">More...</a><br /></td></tr>
<tr class="separator:a6e0eaea824d9a3c62862b75d035356af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301325636077d356aa758318f1c6329"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a0301325636077d356aa758318f1c6329.html#a0301325636077d356aa758318f1c6329">ReadEeprom</a> (<a class="el" href="structBReadEEpromOutput.html">BReadEEpromOutput</a> *output)</td></tr>
<tr class="memdesc:a0301325636077d356aa758318f1c6329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads EEProm.  <a href="classBStimulator_a0301325636077d356aa758318f1c6329.html#a0301325636077d356aa758318f1c6329">More...</a><br /></td></tr>
<tr class="separator:a0301325636077d356aa758318f1c6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc305299957c7eb63c313a775ddd75d4"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_adc305299957c7eb63c313a775ddd75d4.html#adc305299957c7eb63c313a775ddd75d4">ReadHardwareValues</a> (<a class="el" href="structBReadHardwareValuesOutput.html">BReadHardwareValuesOutput</a> *output)</td></tr>
<tr class="memdesc:adc305299957c7eb63c313a775ddd75d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max hardware values based on model.  <a href="classBStimulator_adc305299957c7eb63c313a775ddd75d4.html#adc305299957c7eb63c313a775ddd75d4">More...</a><br /></td></tr>
<tr class="separator:adc305299957c7eb63c313a775ddd75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c313c2ed4b55c646c6e86ae148a0cd"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ab9c313c2ed4b55c646c6e86ae148a0cd.html#ab9c313c2ed4b55c646c6e86ae148a0cd">readSequenceStatus</a> (<a class="el" href="structBSequenceStatus.html">BSequenceStatus</a> *output)</td></tr>
<tr class="memdesc:ab9c313c2ed4b55c646c6e86ae148a0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the state of the Stimulator.  <a href="classBStimulator_ab9c313c2ed4b55c646c6e86ae148a0cd.html#ab9c313c2ed4b55c646c6e86ae148a0cd">More...</a><br /></td></tr>
<tr class="separator:ab9c313c2ed4b55c646c6e86ae148a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd4b05459dbea90ea2fc874f30b38e"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ac7bd4b05459dbea90ea2fc874f30b38e.html#ac7bd4b05459dbea90ea2fc874f30b38e">readStimulusPattern</a> (<a class="el" href="structBStimulusConfiguration.html">BStimulusConfiguration</a> *output, <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a> configID)</td></tr>
<tr class="memdesc:ac7bd4b05459dbea90ea2fc874f30b38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back a stimulation waveform.  <a href="classBStimulator_ac7bd4b05459dbea90ea2fc874f30b38e.html#ac7bd4b05459dbea90ea2fc874f30b38e">More...</a><br /></td></tr>
<tr class="separator:ac7bd4b05459dbea90ea2fc874f30b38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27513c1424abcb3094f89948022d2c32"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a27513c1424abcb3094f89948022d2c32.html#a27513c1424abcb3094f89948022d2c32">ResetStimulator</a> ()</td></tr>
<tr class="memdesc:a27513c1424abcb3094f89948022d2c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the uController on the CereStim 96 Motherboard.  <a href="classBStimulator_a27513c1424abcb3094f89948022d2c32.html#a27513c1424abcb3094f89948022d2c32">More...</a><br /></td></tr>
<tr class="separator:a27513c1424abcb3094f89948022d2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edd55bfb4e0e0ee4b45ea118d99764"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ab4edd55bfb4e0e0ee4b45ea118d99764.html#ab4edd55bfb4e0e0ee4b45ea118d99764">setDevice</a> (<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a> deviceIndex)</td></tr>
<tr class="memdesc:ab4edd55bfb4e0e0ee4b45ea118d99764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the device to connect to.  <a href="classBStimulator_ab4edd55bfb4e0e0ee4b45ea118d99764.html#ab4edd55bfb4e0e0ee4b45ea118d99764">More...</a><br /></td></tr>
<tr class="separator:ab4edd55bfb4e0e0ee4b45ea118d99764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92da95a7fd8d8b08096df4a47ae61cc"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">stimulusMaxValues</a> (<a class="el" href="structBMaximumValues.html">BMaximumValues</a> *output, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> rw, <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">BOCVolt</a> voltage, <a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> amplitude, <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a> phaseCharge, <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a> frequency)</td></tr>
<tr class="memdesc:ac92da95a7fd8d8b08096df4a47ae61cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrative way to set custom safety levels.  <a href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">More...</a><br /></td></tr>
<tr class="separator:ac92da95a7fd8d8b08096df4a47ae61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeec22f2971afa7ec3a05e6297ccb16"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_afbeec22f2971afa7ec3a05e6297ccb16.html#afbeec22f2971afa7ec3a05e6297ccb16">stop</a> ()</td></tr>
<tr class="memdesc:afbeec22f2971afa7ec3a05e6297ccb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a stimulation script from running.  <a href="classBStimulator_afbeec22f2971afa7ec3a05e6297ccb16.html#afbeec22f2971afa7ec3a05e6297ccb16">More...</a><br /></td></tr>
<tr class="separator:afbeec22f2971afa7ec3a05e6297ccb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169332bb3018a4ca97818e1f5bfd181"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a8169332bb3018a4ca97818e1f5bfd181.html#a8169332bb3018a4ca97818e1f5bfd181">stopTriggerStimulus</a> ()</td></tr>
<tr class="memdesc:a8169332bb3018a4ca97818e1f5bfd181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops waiting for a trigger.  <a href="classBStimulator_a8169332bb3018a4ca97818e1f5bfd181.html#a8169332bb3018a4ca97818e1f5bfd181">More...</a><br /></td></tr>
<tr class="separator:a8169332bb3018a4ca97818e1f5bfd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95585cda79ff6e7e5eaf38bc6592d3f"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aa95585cda79ff6e7e5eaf38bc6592d3f.html#aa95585cda79ff6e7e5eaf38bc6592d3f">testElectrodes</a> (<a class="el" href="structBTestElectrodes.html">BTestElectrodes</a> *output)</td></tr>
<tr class="memdesc:aa95585cda79ff6e7e5eaf38bc6592d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests all electrodes connected to the CereStim 96.  <a href="classBStimulator_aa95585cda79ff6e7e5eaf38bc6592d3f.html#aa95585cda79ff6e7e5eaf38bc6592d3f">More...</a><br /></td></tr>
<tr class="separator:aa95585cda79ff6e7e5eaf38bc6592d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d5b4e27706337653209d4540c33355"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a21d5b4e27706337653209d4540c33355.html#a21d5b4e27706337653209d4540c33355">testModules</a> (<a class="el" href="structBTestModules.html">BTestModules</a> *output)</td></tr>
<tr class="memdesc:a21d5b4e27706337653209d4540c33355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Modules Voltage Levels.  <a href="classBStimulator_a21d5b4e27706337653209d4540c33355.html#a21d5b4e27706337653209d4540c33355">More...</a><br /></td></tr>
<tr class="separator:a21d5b4e27706337653209d4540c33355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae805a41d308b2f51d8a7a0692e3deabd"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_ae805a41d308b2f51d8a7a0692e3deabd.html#ae805a41d308b2f51d8a7a0692e3deabd">triggerStimulus</a> (<a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27">BTriggerType</a> edge)</td></tr>
<tr class="memdesc:ae805a41d308b2f51d8a7a0692e3deabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Stimulator to wait for a trigger.  <a href="classBStimulator_ae805a41d308b2f51d8a7a0692e3deabd.html#ae805a41d308b2f51d8a7a0692e3deabd">More...</a><br /></td></tr>
<tr class="separator:ae805a41d308b2f51d8a7a0692e3deabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b8423b6f73230095497c17bb5dafd"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a734b8423b6f73230095497c17bb5dafd.html#a734b8423b6f73230095497c17bb5dafd">updateElectrodeChannelMap</a> (<a class="el" href="structBElectrodeChannelMap.html">BElectrodeChannelMap</a> *input)</td></tr>
<tr class="memdesc:a734b8423b6f73230095497c17bb5dafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map electrodes to specific channels.  <a href="classBStimulator_a734b8423b6f73230095497c17bb5dafd.html#a734b8423b6f73230095497c17bb5dafd">More...</a><br /></td></tr>
<tr class="separator:a734b8423b6f73230095497c17bb5dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7dbcc225cf5c6751de2a5350490733"><td class="memItemLeft" align="right" valign="top">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_a8d7dbcc225cf5c6751de2a5350490733.html#a8d7dbcc225cf5c6751de2a5350490733">wait</a> (<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a> milliSeconds)</td></tr>
<tr class="memdesc:a8d7dbcc225cf5c6751de2a5350490733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a wait to a stimulation script.  <a href="classBStimulator_a8d7dbcc225cf5c6751de2a5350490733.html#a8d7dbcc225cf5c6751de2a5350490733">More...</a><br /></td></tr>
<tr class="separator:a8d7dbcc225cf5c6751de2a5350490733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284557a24b07dd7edfcc1367c2680994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284557a24b07dd7edfcc1367c2680994"></a>
BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WriteEEProm</b> (<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> addr, <a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a> val)</td></tr>
<tr class="separator:a284557a24b07dd7edfcc1367c2680994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa65c1f82d600688ea522fa1e3c1181b8"><td class="memItemLeft" align="right" valign="top">static BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator_aa65c1f82d600688ea522fa1e3c1181b8.html#aa65c1f82d600688ea522fa1e3c1181b8">scanForDevices</a> (std::vector&lt; <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a> &gt; &amp;device_serial_nums)</td></tr>
<tr class="memdesc:aa65c1f82d600688ea522fa1e3c1181b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan USB ports for connected CereStim 96.  <a href="classBStimulator_aa65c1f82d600688ea522fa1e3c1181b8.html#aa65c1f82d600688ea522fa1e3c1181b8">More...</a><br /></td></tr>
<tr class="separator:aa65c1f82d600688ea522fa1e3c1181b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a199d754d932bec4539e4251a8c322b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199d754d932bec4539e4251a8c322b31"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBStimulator.html#a199d754d932bec4539e4251a8c322b31">disconnectAll</a> ()</td></tr>
<tr class="memdesc:a199d754d932bec4539e4251a8c322b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all connected stimulators. <br /></td></tr>
<tr class="separator:a199d754d932bec4539e4251a8c322b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac353126470545babb4b19e42e42d3276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353126470545babb4b19e42e42d3276"></a>
BStimData *&#160;</td><td class="memItemRight" valign="bottom"><b>m_psData</b></td></tr>
<tr class="separator:ac353126470545babb4b19e42e42d3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a04866072a9f3095536128a8488e2e44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04866072a9f3095536128a8488e2e44e"></a>
static <a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_iStimObjects</b> = 0</td></tr>
<tr class="separator:a04866072a9f3095536128a8488e2e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a0a84915383041d95a58d599d3650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63a0a84915383041d95a58d599d3650"></a>
static <a class="el" href="classBStimulator.html">BStimulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stimObjects</b> [12] = { 0 }</td></tr>
<tr class="separator:aa63a0a84915383041d95a58d599d3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stimulator class encapsulates all the functionallity of the stimulator and allows the user the ability to interface directly with Blackrock Microsystems CereStim 96 device. By encapsulating it in an object, multiple stimulators can be connected to a single Host PC and be used simultaneously. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleExample_8cpp-example.html#_a0">simpleExample.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BStimulator_8h_source.html">BStimulator.h</a></li>
<li><a class="el" href="BStimulator_8cpp.html">BStimulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBStimulator.html">BStimulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
