<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BStimulator::stimulusMaxValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="ac92da95a7fd8d8b08096df4a47ae61cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTIMAPI <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a> stimulusMaxValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBMaximumValues.html">BMaximumValues</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6">BOCVolt</a>&#160;</td>
          <td class="paramname"><em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td>
          <td class="paramname"><em>phaseCharge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intended to be an administrative interface that can be password protected and only allow the lead researcher to make changes. It allows the user to set other determined upper limits for the stimulation parameters for whatever safety protocol they are requireing. Again micro and macro stimulators will have some different bounds for setting max values due to the different ranges each are able to achieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">output</td><td>Pointer to a <a class="el" href="structBMaximumValues.html" title="Admin Max Values. ">BMaximumValues</a> structure that will contain the current max values that are set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rw</td><td>Boolean to determine if updating new max values or just reading the old Read = 0 and Write = 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voltage</td><td>The Max Compliance Voltage that can be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amplitude</td><td>The Max amplitude that can be used in a stimulation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phaseCharge</td><td>The Max charge per phase that will be allowed (Charge = Amplitude * Width) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>The Max frequency at which the stimulations can take place</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a BResult status, either hardware or software error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structBMaximumValues.html" title="Admin Max Values. ">BMaximumValues</a>, <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6" title="Output Compliance Voltage Level of the Stimulator. ">BOCVolt</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleExample_8cpp-example.html#a5">simpleExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">connect()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBStimulator.html">BStimulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
