<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CereStim 96 API: BStimulator::m_psData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">LB-0318 Rev 2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classBStimulator.html">BStimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a9d9644cc67bae2a438a18b6c448f3e24.html#a9d9644cc67bae2a438a18b6c448f3e24">beginningOfGroup</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">beginningOfSequence</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a12bca7fc198408d09518e8ebeec9ab13.html#a12bca7fc198408d09518e8ebeec9ab13">BStimulator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">connect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a291411b50a7c52129637a8a0f2945698.html#a291411b50a7c52129637a8a0f2945698">disableModule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a8a66f554871b7ed623ac74eb67f188bc.html#a8a66f554871b7ed623ac74eb67f188bc">DisableStimulusConfiguration</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a7939875eef9052d3421d612f2ad84ed0.html#a7939875eef9052d3421d612f2ad84ed0">disconnect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ae360539fc22177da8a52a285eef18ceb.html#ae360539fc22177da8a52a285eef18ceb">enableModule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a4d49156e3fbfd551e47f51c5c963073b.html#a4d49156e3fbfd551e47f51c5c963073b">endOfGroup</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">endOfSequence</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a9468deab93ce46be678222ce41fedf8a.html#a9468deab93ce46be678222ce41fedf8a">EraseEeprom</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a3589b9470d6b92a368bcbdec1995b88b.html#a3589b9470d6b92a368bcbdec1995b88b">getInterface</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ac6f323c668722c21250003a874c657da.html#ac6f323c668722c21250003a874c657da">getMaxHardCharge</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_acaab5eee23af7352b99db02b33926bd6.html#acaab5eee23af7352b99db02b33926bd6">getMaxHardFrequency</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a90c974ed7822f30686d0825838230c15.html#a90c974ed7822f30686d0825838230c15">getMaxHardInterphase</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a5fdeadf2e70b7b312b35ba0e818eb570.html#a5fdeadf2e70b7b312b35ba0e818eb570">getMaxHardWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_adfe0ab937ecccb148e111ff62a4d4111.html#adfe0ab937ecccb148e111ff62a4d4111">getMinHardFrequency</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aabfc132db83ae190a4da29a9bf123a5f.html#aabfc132db83ae190a4da29a9bf123a5f">getMinMaxAmplitude</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_afb972caa0062d398d5e5eebef2f44aa1.html#afb972caa0062d398d5e5eebef2f44aa1">getModuleFirmwareVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aa9b77a42c00f008e188c85eccceb3c17.html#aa9b77a42c00f008e188c85eccceb3c17">getModuleStatus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_af2facd5b928d735cc9aeef3e4e70d2d7.html#af2facd5b928d735cc9aeef3e4e70d2d7">getMotherboardFirmwareVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ac5d45bfedfe32096ec98909abdce1e2f.html#ac5d45bfedfe32096ec98909abdce1e2f">getNumberModules</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a929e52c78c1762354452f342241d69ff.html#a929e52c78c1762354452f342241d69ff">getParams</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ac0b06c85dfec5c78817c6d74ac103e1a.html#ac0b06c85dfec5c78817c6d74ac103e1a">getProtocolVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a2a2988265f0d1bac1f67c5945ad7e89b.html#a2a2988265f0d1bac1f67c5945ad7e89b">getSerialNumber</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a7f19979107253ec22798e0cb6297371d.html#a7f19979107253ec22798e0cb6297371d">getUSBAddress</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">groupStimulus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aaf030ee81e96a439df5d2456cf313b1b.html#aaf030ee81e96a439df5d2456cf313b1b">isConnected</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a5a526aaabf898be32faf59c57a982830.html#a5a526aaabf898be32faf59c57a982830">isDeviceLocked</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ad8077ba2ff480a6b30042bbeb131b3ea.html#ad8077ba2ff480a6b30042bbeb131b3ea">isSafetyDisabled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aa6307ebbf746ec6a076a3d0d087970be.html#aa6307ebbf746ec6a076a3d0d087970be">libVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">manualStimulus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a6ad8e2e11c83931df0307839745255ce.html#a6ad8e2e11c83931df0307839745255ce">maxOutputVoltage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a152592c65daa79dab8f2aaf069a163f5.html#a152592c65daa79dab8f2aaf069a163f5">measureOutputVoltage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a9e0aae33d1343f1342f4a26099139071.html#a9e0aae33d1343f1342f4a26099139071">pause</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">play</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a6e0eaea824d9a3c62862b75d035356af.html#a6e0eaea824d9a3c62862b75d035356af">readDeviceInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a0301325636077d356aa758318f1c6329.html#a0301325636077d356aa758318f1c6329">ReadEeprom</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_adc305299957c7eb63c313a775ddd75d4.html#adc305299957c7eb63c313a775ddd75d4">ReadHardwareValues</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ab9c313c2ed4b55c646c6e86ae148a0cd.html#ab9c313c2ed4b55c646c6e86ae148a0cd">readSequenceStatus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ac7bd4b05459dbea90ea2fc874f30b38e.html#ac7bd4b05459dbea90ea2fc874f30b38e">readStimulusPattern</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a27513c1424abcb3094f89948022d2c32.html#a27513c1424abcb3094f89948022d2c32">ResetStimulator</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">stimulusMaxValues</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_afbeec22f2971afa7ec3a05e6297ccb16.html#afbeec22f2971afa7ec3a05e6297ccb16">stop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a8169332bb3018a4ca97818e1f5bfd181.html#a8169332bb3018a4ca97818e1f5bfd181">stopTriggerStimulus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_aa95585cda79ff6e7e5eaf38bc6592d3f.html#aa95585cda79ff6e7e5eaf38bc6592d3f">testElectrodes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a21d5b4e27706337653209d4540c33355.html#a21d5b4e27706337653209d4540c33355">testModules</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_ae805a41d308b2f51d8a7a0692e3deabd.html#ae805a41d308b2f51d8a7a0692e3deabd">triggerStimulus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a734b8423b6f73230095497c17bb5dafd.html#a734b8423b6f73230095497c17bb5dafd">updateElectrodeChannelMap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a8d7dbcc225cf5c6751de2a5350490733.html#a8d7dbcc225cf5c6751de2a5350490733">wait</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classBStimulator_a08e7c0af4caa0a6e66be91bc49d2ca70.html#a08e7c0af4caa0a6e66be91bc49d2ca70">~BStimulator</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
