<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>amp
: <a class="el" href="structBReadHardwareValuesOutput.html#ae0a016308429f98c504bea48f2717506">BReadHardwareValuesOutput</a>
</li>
<li>amp1
: <a class="el" href="structBStimulusConfiguration.html#a3a3dad430ed3bd063d1ebc464172e773">BStimulusConfiguration</a>
</li>
<li>amp2
: <a class="el" href="structBStimulusConfiguration.html#a65c3ed923a0a5a461592750aa3f99cc6">BStimulusConfiguration</a>
</li>
<li>amplitude
: <a class="el" href="structBMaximumValues.html#ab34fb354f8703e556bd97d92b551a4e9">BMaximumValues</a>
</li>
<li>anodicFirst
: <a class="el" href="structBStimulusConfiguration.html#a5363133af9d12788873014d09eccfa62">BStimulusConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bankA
: <a class="el" href="structBElectrodeChannelMap.html#ab36e7b552f634a5d40bed6456b6e29e0">BElectrodeChannelMap</a>
</li>
<li>bankB
: <a class="el" href="structBElectrodeChannelMap.html#a9d565b33502a177539c251de88f315b1">BElectrodeChannelMap</a>
</li>
<li>bankC
: <a class="el" href="structBElectrodeChannelMap.html#ac196c29e170ba8ebb761face1897de4b">BElectrodeChannelMap</a>
</li>
<li>beta
: <a class="el" href="structBVersion.html#a53b893f6b1a2cbcebfdc57ba753d27ee">BVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>charge
: <a class="el" href="structBReadHardwareValuesOutput.html#a0978fc9c5c90c694895437b21147d7de">BReadHardwareValuesOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eeprom
: <a class="el" href="structBReadEEpromOutput.html#ab344fe9f2c5c7012d684621b9960b359">BReadEEpromOutput</a>
</li>
<li>electrode
: <a class="el" href="structBGroupStimulus.html#ac9942a0d1cca32776754dd38b097bcec">BGroupStimulus</a>
</li>
<li>electrodes
: <a class="el" href="structBTestElectrodes.html#a430771a15d8efcf53f724d0de32fafbb">BTestElectrodes</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frequency
: <a class="el" href="structBMaximumValues.html#a52991657866650aa21f85b97e7d9168c">BMaximumValues</a>
, <a class="el" href="structBStimulusConfiguration.html#a52991657866650aa21f85b97e7d9168c">BStimulusConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impedance
: <a class="el" href="structBTestElectrodes.html#ae04cb6654e9c940c4262e59451b8d6eb">BTestElectrodes</a>
</li>
<li>interphase
: <a class="el" href="structBReadHardwareValuesOutput.html#a694b47ca0803394d2fc2fcbb8c4c0d67">BReadHardwareValuesOutput</a>
, <a class="el" href="structBStimulusConfiguration.html#a694b47ca0803394d2fc2fcbb8c4c0d67">BStimulusConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainboardVersion
: <a class="el" href="structBDeviceInfo.html#adb5bed97f7b20d9524a69addc51f93e3">BDeviceInfo</a>
</li>
<li>major
: <a class="el" href="structBVersion.html#aecd30f62be9496c3478be7be07620023">BVersion</a>
</li>
<li>maxCompVoltage
: <a class="el" href="structBReadHardwareValuesOutput_af39ce53a5a5bc80928de7c47ac998bba.html#af39ce53a5a5bc80928de7c47ac998bba">BReadHardwareValuesOutput</a>
</li>
<li>maxFreq
: <a class="el" href="structBReadHardwareValuesOutput.html#a0bee64a03ebfa31eb5e910d807ebbeb7">BReadHardwareValuesOutput</a>
</li>
<li>measurement
: <a class="el" href="structBOutputMeasurement.html#aa3532bc3970db83b460c7fb20f537c86">BOutputMeasurement</a>
</li>
<li>miliVolts
: <a class="el" href="structBMaxOutputVoltage.html#ab687b704638d0a2640d238f44ff149cc">BMaxOutputVoltage</a>
</li>
<li>minCompVoltage
: <a class="el" href="structBReadHardwareValuesOutput_addc1e335f3d731a89968ddacc79d77a0.html#addc1e335f3d731a89968ddacc79d77a0">BReadHardwareValuesOutput</a>
</li>
<li>minFreq
: <a class="el" href="structBReadHardwareValuesOutput.html#a957b8ba8b883649730f66d5f3968b69a">BReadHardwareValuesOutput</a>
</li>
<li>minor
: <a class="el" href="structBVersion.html#a775bf6899fe42c57201f6f5f3b99cb0a">BVersion</a>
</li>
<li>modules
: <a class="el" href="structBReadHardwareValuesOutput.html#a5214500962008733b469430ed61e865a">BReadHardwareValuesOutput</a>
</li>
<li>modulesMV
: <a class="el" href="structBTestModules.html#a2a97f3bf2c8ef53bbcf6cff5fbfba963">BTestModules</a>
</li>
<li>modulesStatus
: <a class="el" href="structBTestModules_ac54563fe6381724cfaa047004af7b156.html#ac54563fe6381724cfaa047004af7b156">BTestModules</a>
</li>
<li>moduleStatus
: <a class="el" href="structBDeviceInfo.html#a8e9915f7f52ecf6d948703e026760b38">BDeviceInfo</a>
</li>
<li>moduleVersion
: <a class="el" href="structBDeviceInfo.html#aed8cee6e58eafb31583f5db5c6686058">BDeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="structBGroupStimulus.html#a7e96c98f7cb78f4929658360da943282">BGroupStimulus</a>
</li>
<li>phaseCharge
: <a class="el" href="structBMaximumValues.html#ad283b266c6f959c6143bae9563daccec">BMaximumValues</a>
</li>
<li>pid
: <a class="el" href="structBUsbParams.html#a448af1f0bbdd31d81c25c553685d9cb4">BUsbParams</a>
</li>
<li>protocolVersion
: <a class="el" href="structBDeviceInfo.html#aecaf0a8ef2a003d7bbb829470f41b136">BDeviceInfo</a>
</li>
<li>pulses
: <a class="el" href="structBStimulusConfiguration.html#af90d51c4b1889f81a14189ea9f4977be">BStimulusConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release
: <a class="el" href="structBVersion.html#af67a54cc5f726c5f78f9926cdeef6e0d">BVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialNo
: <a class="el" href="structBDeviceInfo.html#a0494c2572aeced1777d41315b899fa7f">BDeviceInfo</a>
</li>
<li>size
: <a class="el" href="structBUsbParams.html#a6d4bac4be8d2f0ee400eb63ac2204aac">BUsbParams</a>
</li>
<li>status
: <a class="el" href="structBSequenceStatus.html#ac4f6d5d1544a8d2c1309479ffe1b61ab">BSequenceStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="structBUsbParams.html#a89d0e080863509070eee6b8c7a2333c1">BUsbParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vid
: <a class="el" href="structBUsbParams.html#a34b81b9676b9f1ec8a755d6d374d1274">BUsbParams</a>
</li>
<li>voltage
: <a class="el" href="structBMaximumValues_a15825c1df6f5f1ea55fb0455c343e3fb.html#a15825c1df6f5f1ea55fb0455c343e3fb">BMaximumValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structBReadHardwareValuesOutput.html#a14210216287c046c2394bf374c22c1c7">BReadHardwareValuesOutput</a>
</li>
<li>width1
: <a class="el" href="structBStimulusConfiguration.html#a6dc4d691a591e7298f8ff1bff667f98a">BStimulusConfiguration</a>
</li>
<li>width2
: <a class="el" href="structBStimulusConfiguration.html#af28c8d91078fbc4a8e56888f6a9a93a7">BStimulusConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
