<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoStimulus()
: <a class="el" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginningOfGroup()
: <a class="el" href="classBStimulator_a9d9644cc67bae2a438a18b6c448f3e24.html#a9d9644cc67bae2a438a18b6c448f3e24">BStimulator</a>
</li>
<li>beginningOfSequence()
: <a class="el" href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">BStimulator</a>
</li>
<li>BStimulator()
: <a class="el" href="classBStimulator_a12bca7fc198408d09518e8ebeec9ab13.html#a12bca7fc198408d09518e8ebeec9ab13">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>configureStimulusPattern()
: <a class="el" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">BStimulator</a>
</li>
<li>connect()
: <a class="el" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableModule()
: <a class="el" href="classBStimulator_a291411b50a7c52129637a8a0f2945698.html#a291411b50a7c52129637a8a0f2945698">BStimulator</a>
</li>
<li>DisableStimulusConfiguration()
: <a class="el" href="classBStimulator_a8a66f554871b7ed623ac74eb67f188bc.html#a8a66f554871b7ed623ac74eb67f188bc">BStimulator</a>
</li>
<li>disconnect()
: <a class="el" href="classBStimulator_a7939875eef9052d3421d612f2ad84ed0.html#a7939875eef9052d3421d612f2ad84ed0">BStimulator</a>
</li>
<li>disconnectAll()
: <a class="el" href="classBStimulator.html#a199d754d932bec4539e4251a8c322b31">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableModule()
: <a class="el" href="classBStimulator_ae360539fc22177da8a52a285eef18ceb.html#ae360539fc22177da8a52a285eef18ceb">BStimulator</a>
</li>
<li>endOfGroup()
: <a class="el" href="classBStimulator_a4d49156e3fbfd551e47f51c5c963073b.html#a4d49156e3fbfd551e47f51c5c963073b">BStimulator</a>
</li>
<li>endOfSequence()
: <a class="el" href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">BStimulator</a>
</li>
<li>EraseEeprom()
: <a class="el" href="classBStimulator_a9468deab93ce46be678222ce41fedf8a.html#a9468deab93ce46be678222ce41fedf8a">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInterface()
: <a class="el" href="classBStimulator_a3589b9470d6b92a368bcbdec1995b88b.html#a3589b9470d6b92a368bcbdec1995b88b">BStimulator</a>
</li>
<li>getMaxHardCharge()
: <a class="el" href="classBStimulator_ac6f323c668722c21250003a874c657da.html#ac6f323c668722c21250003a874c657da">BStimulator</a>
</li>
<li>getMaxHardFrequency()
: <a class="el" href="classBStimulator_acaab5eee23af7352b99db02b33926bd6.html#acaab5eee23af7352b99db02b33926bd6">BStimulator</a>
</li>
<li>getMaxHardInterphase()
: <a class="el" href="classBStimulator_a90c974ed7822f30686d0825838230c15.html#a90c974ed7822f30686d0825838230c15">BStimulator</a>
</li>
<li>getMaxHardWidth()
: <a class="el" href="classBStimulator_a5fdeadf2e70b7b312b35ba0e818eb570.html#a5fdeadf2e70b7b312b35ba0e818eb570">BStimulator</a>
</li>
<li>getMinHardFrequency()
: <a class="el" href="classBStimulator_adfe0ab937ecccb148e111ff62a4d4111.html#adfe0ab937ecccb148e111ff62a4d4111">BStimulator</a>
</li>
<li>getMinMaxAmplitude()
: <a class="el" href="classBStimulator_aabfc132db83ae190a4da29a9bf123a5f.html#aabfc132db83ae190a4da29a9bf123a5f">BStimulator</a>
</li>
<li>getModuleFirmwareVersion()
: <a class="el" href="classBStimulator_afb972caa0062d398d5e5eebef2f44aa1.html#afb972caa0062d398d5e5eebef2f44aa1">BStimulator</a>
</li>
<li>getModuleStatus()
: <a class="el" href="classBStimulator_aa9b77a42c00f008e188c85eccceb3c17.html#aa9b77a42c00f008e188c85eccceb3c17">BStimulator</a>
</li>
<li>getMotherboardFirmwareVersion()
: <a class="el" href="classBStimulator_af2facd5b928d735cc9aeef3e4e70d2d7.html#af2facd5b928d735cc9aeef3e4e70d2d7">BStimulator</a>
</li>
<li>getNumberModules()
: <a class="el" href="classBStimulator_ac5d45bfedfe32096ec98909abdce1e2f.html#ac5d45bfedfe32096ec98909abdce1e2f">BStimulator</a>
</li>
<li>getProtocolVersion()
: <a class="el" href="classBStimulator_ac0b06c85dfec5c78817c6d74ac103e1a.html#ac0b06c85dfec5c78817c6d74ac103e1a">BStimulator</a>
</li>
<li>getSerialNumber()
: <a class="el" href="classBStimulator_a2a2988265f0d1bac1f67c5945ad7e89b.html#a2a2988265f0d1bac1f67c5945ad7e89b">BStimulator</a>
</li>
<li>getUSBAddress()
: <a class="el" href="classBStimulator_a7f19979107253ec22798e0cb6297371d.html#a7f19979107253ec22798e0cb6297371d">BStimulator</a>
</li>
<li>groupStimulus()
: <a class="el" href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="classBStimulator_aaf030ee81e96a439df5d2456cf313b1b.html#aaf030ee81e96a439df5d2456cf313b1b">BStimulator</a>
</li>
<li>isDeviceLocked()
: <a class="el" href="classBStimulator_a5a526aaabf898be32faf59c57a982830.html#a5a526aaabf898be32faf59c57a982830">BStimulator</a>
</li>
<li>isSafetyDisabled()
: <a class="el" href="classBStimulator_ad8077ba2ff480a6b30042bbeb131b3ea.html#ad8077ba2ff480a6b30042bbeb131b3ea">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>libVersion()
: <a class="el" href="classBStimulator_aa6307ebbf746ec6a076a3d0d087970be.html#aa6307ebbf746ec6a076a3d0d087970be">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manualStimulus()
: <a class="el" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">BStimulator</a>
</li>
<li>maxOutputVoltage()
: <a class="el" href="classBStimulator_a6ad8e2e11c83931df0307839745255ce.html#a6ad8e2e11c83931df0307839745255ce">BStimulator</a>
</li>
<li>measureOutputVoltage()
: <a class="el" href="classBStimulator_a152592c65daa79dab8f2aaf069a163f5.html#a152592c65daa79dab8f2aaf069a163f5">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classBStimulator_a9e0aae33d1343f1342f4a26099139071.html#a9e0aae33d1343f1342f4a26099139071">BStimulator</a>
</li>
<li>play()
: <a class="el" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readDeviceInfo()
: <a class="el" href="classBStimulator_a6e0eaea824d9a3c62862b75d035356af.html#a6e0eaea824d9a3c62862b75d035356af">BStimulator</a>
</li>
<li>ReadEeprom()
: <a class="el" href="classBStimulator_a0301325636077d356aa758318f1c6329.html#a0301325636077d356aa758318f1c6329">BStimulator</a>
</li>
<li>ReadHardwareValues()
: <a class="el" href="classBStimulator_adc305299957c7eb63c313a775ddd75d4.html#adc305299957c7eb63c313a775ddd75d4">BStimulator</a>
</li>
<li>readSequenceStatus()
: <a class="el" href="classBStimulator_ab9c313c2ed4b55c646c6e86ae148a0cd.html#ab9c313c2ed4b55c646c6e86ae148a0cd">BStimulator</a>
</li>
<li>readStimulusPattern()
: <a class="el" href="classBStimulator_ac7bd4b05459dbea90ea2fc874f30b38e.html#ac7bd4b05459dbea90ea2fc874f30b38e">BStimulator</a>
</li>
<li>ResetStimulator()
: <a class="el" href="classBStimulator_a27513c1424abcb3094f89948022d2c32.html#a27513c1424abcb3094f89948022d2c32">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scanForDevices()
: <a class="el" href="classBStimulator_aa65c1f82d600688ea522fa1e3c1181b8.html#aa65c1f82d600688ea522fa1e3c1181b8">BStimulator</a>
</li>
<li>setDevice()
: <a class="el" href="classBStimulator_ab4edd55bfb4e0e0ee4b45ea118d99764.html#ab4edd55bfb4e0e0ee4b45ea118d99764">BStimulator</a>
</li>
<li>stimulusMaxValues()
: <a class="el" href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">BStimulator</a>
</li>
<li>stop()
: <a class="el" href="classBStimulator_afbeec22f2971afa7ec3a05e6297ccb16.html#afbeec22f2971afa7ec3a05e6297ccb16">BStimulator</a>
</li>
<li>stopTriggerStimulus()
: <a class="el" href="classBStimulator_a8169332bb3018a4ca97818e1f5bfd181.html#a8169332bb3018a4ca97818e1f5bfd181">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testElectrodes()
: <a class="el" href="classBStimulator_aa95585cda79ff6e7e5eaf38bc6592d3f.html#aa95585cda79ff6e7e5eaf38bc6592d3f">BStimulator</a>
</li>
<li>testModules()
: <a class="el" href="classBStimulator_a21d5b4e27706337653209d4540c33355.html#a21d5b4e27706337653209d4540c33355">BStimulator</a>
</li>
<li>triggerStimulus()
: <a class="el" href="classBStimulator_ae805a41d308b2f51d8a7a0692e3deabd.html#ae805a41d308b2f51d8a7a0692e3deabd">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateElectrodeChannelMap()
: <a class="el" href="classBStimulator_a734b8423b6f73230095497c17bb5dafd.html#a734b8423b6f73230095497c17bb5dafd">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classBStimulator_a8d7dbcc225cf5c6751de2a5350490733.html#a8d7dbcc225cf5c6751de2a5350490733">BStimulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BStimulator()
: <a class="el" href="classBStimulator_a08e7c0af4caa0a6e66be91bc49d2ca70.html#a08e7c0af4caa0a6e66be91bc49d2ca70">BStimulator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
