<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAMPGREATMAX
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca9609fb912b072845fd8256afd723946e">BStimulator.h</a>
</li>
<li>BCALLBACK_ALL
: <a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26aa0facea9c47d1c4b700b11b07171a625">BStimulator.h</a>
</li>
<li>BCALLBACK_COUNT
: <a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26ac221d112943857631c19c8e636b25cfa">BStimulator.h</a>
</li>
<li>BCALLBACK_DEVICE_ATTACHMENT
: <a class="el" href="BStimulator_8h_afee5ed4c90dc64bec41ef6c2dcc11d26.html#afee5ed4c90dc64bec41ef6c2dcc11d26a8903ca265fec5a765e294c5da64885a1">BStimulator.h</a>
</li>
<li>BCALLBACKREGFAILED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf7e2533c2256103a1fa86b790791d754">BStimulator.h</a>
</li>
<li>BCHANNELUSEDINGROUP
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca361d3cd19fb3539c0a5fbc857353977f">BStimulator.h</a>
</li>
<li>BCONFIG_0
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea6f97b5e026c7732199b79d6ae72086af">BStimulator.h</a>
</li>
<li>BCONFIG_1
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eafaced8fcfdf2c3dea8d687a33fdd5134">BStimulator.h</a>
</li>
<li>BCONFIG_10
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea399b7c940eb12025ff9badd9d888ed54">BStimulator.h</a>
</li>
<li>BCONFIG_11
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eab20c5af797689fc0dbcad51fb5fc351d">BStimulator.h</a>
</li>
<li>BCONFIG_12
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eab6946da3a7c80d9affdffa2eacbcce52">BStimulator.h</a>
</li>
<li>BCONFIG_13
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea230f216bdb0e148b339e60eea4554cf7">BStimulator.h</a>
</li>
<li>BCONFIG_14
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae7f24a75dda864acc58abfd02ff792b3">BStimulator.h</a>
</li>
<li>BCONFIG_15
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae763ca53e4304f0ace42876eb8e862ec">BStimulator.h</a>
</li>
<li>BCONFIG_2
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea8d4aae4917e861db5311fa879b71c534">BStimulator.h</a>
</li>
<li>BCONFIG_3
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaa9d60b9a05a247586309092a463cc9fa">BStimulator.h</a>
</li>
<li>BCONFIG_4
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaed27da428e7f040aafd4066aaab3e466">BStimulator.h</a>
</li>
<li>BCONFIG_5
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eae1bbbaf84d9be02eb1cd50bb76c1dea5">BStimulator.h</a>
</li>
<li>BCONFIG_6
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea0dc307f9986e5fc05359e8d16b1f547a">BStimulator.h</a>
</li>
<li>BCONFIG_7
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea6ef7b10c1a10713ce8b27071a73d2a18">BStimulator.h</a>
</li>
<li>BCONFIG_8
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eaa4026041b4983f947881b2857ca94d31">BStimulator.h</a>
</li>
<li>BCONFIG_9
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eac1892366d329d350b322d85f57294398">BStimulator.h</a>
</li>
<li>BCONFIG_COUNT
: <a class="el" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea8799fca2d6bc3c53f595d05074b6c582">BStimulator.h</a>
</li>
<li>BCONFIGNOTACTIVE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca97577646a21ba169b880c5cfbc371598">BStimulator.h</a>
</li>
<li>BCONNECTED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaff00dd396104dc6ae84cff15d1a3a9e0">BStimulator.h</a>
</li>
<li>BDEVICELOCKED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca14ece7153fc9c4862a282b390d96d750">BStimulator.h</a>
</li>
<li>BDEVICENOTIFY
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcae449ac68c9eee1ecfcc93d8de3a2f461">BStimulator.h</a>
</li>
<li>BDEVICEREGISTERED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca63c91b05e1288260f08943df0b4e67ba">BStimulator.h</a>
</li>
<li>BDISCONNECTED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaff424fcd6130cde67cf44f89291dc380">BStimulator.h</a>
</li>
<li>BECHOERROR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca5eaa50827191053d4281caf1d4807016">BStimulator.h</a>
</li>
<li>BEMPTYCONFIG
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaaf372fdc224bb94d6dfc126f4acf8c4b">BStimulator.h</a>
</li>
<li>BEVENT_COUNT
: <a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba2be37ac804c6ca50f6de4d86bddb3930">BStimulator.h</a>
</li>
<li>BEVENT_DEVICE_ATTACHED
: <a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba60d6c6fa73d6eb95ce7f10b528e03dcf">BStimulator.h</a>
</li>
<li>BEVENT_DEVICE_DETACHED
: <a class="el" href="BStimulator_8h_a43eff0c3b149240999c7fa3957adb01b.html#a43eff0c3b149240999c7fa3957adb01ba55afaaf39e26ea39cf253ea0e318cbe0">BStimulator.h</a>
</li>
<li>BFREQPERIODZERO
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca47c725de5ad34a2907935501dbe25a49">BStimulator.h</a>
</li>
<li>BFREQUENCYGREATMAX
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca837f53eaa7e1e201399403e6bc18d8f5">BStimulator.h</a>
</li>
<li>BINTERFACE_COUNT
: <a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a82852b814bc0fbef97be6298849913f0">BStimulator.h</a>
</li>
<li>BINTERFACE_DEFAULT
: <a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a2d9e317c7bbf07e937cfc88583e7fb46">BStimulator.h</a>
</li>
<li>BINTERFACE_WUSB
: <a class="el" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a8c8639349e8aabbab7aea9cb4ac18f4c">BStimulator.h</a>
</li>
<li>BINTERFACEREAD
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca667177f9e3432a07c125aaa71c0bfdcf">BStimulator.h</a>
</li>
<li>BINTERFACETIMEOUT
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3c647ba84b3501b70ae5a139810d7eda">BStimulator.h</a>
</li>
<li>BINTERFACEWRITE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad22cf2afc9faaaa907143ce6b6e2e842">BStimulator.h</a>
</li>
<li>BINVALIDAFCF
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad1a5e20b41079aae6a7ebba9cfa24115">BStimulator.h</a>
</li>
<li>BINVALIDAMPLITUDE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaa9e16933d648a946d62f993645be6f43">BStimulator.h</a>
</li>
<li>BINVALIDCALLBACKTYPE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3400615b6795964dcdd907f3efd7641a">BStimulator.h</a>
</li>
<li>BINVALIDCHANNEL
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8203698ae283be143ab2ef1b6111e22d">BStimulator.h</a>
</li>
<li>BINVALIDCOMMAND
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca80f9dc84655d2d864c59d6b34f1c1ddb">BStimulator.h</a>
</li>
<li>BINVALIDCONFIG
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcab15ce54cf27180f470ce53efb4628fec">BStimulator.h</a>
</li>
<li>BINVALIDFASTDISCH
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac7c301797c503d83c8034c6163e68166">BStimulator.h</a>
</li>
<li>BINVALIDFREQUENCY
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca7d081602edb82fb3d7e05e9e690b87b9">BStimulator.h</a>
</li>
<li>BINVALIDHANDLE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8f6052f27b5c51ff3a2d35bd89f8acbb">BStimulator.h</a>
</li>
<li>BINVALIDINTERFACE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca5b16d216bbe09c92ef5ed81c2744eb40">BStimulator.h</a>
</li>
<li>BINVALIDINTERPHASE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca59fb9dfead8407ded3da797113780c5c">BStimulator.h</a>
</li>
<li>BINVALIDINTERPULSE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcabffda356987b80e8f8e84b9d374c3d07">BStimulator.h</a>
</li>
<li>BINVALIDMODULE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca646238eec9caccd67ae6404f46267240">BStimulator.h</a>
</li>
<li>BINVALIDMODULENUM
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca787c59b079c1d8688cb63a868d06f3e4">BStimulator.h</a>
</li>
<li>BINVALIDNUMBER
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca6ebcc334894fd2ba1e4a9d61d93722a8">BStimulator.h</a>
</li>
<li>BINVALIDPARAMS
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca019f660a717001446c2a551f6a2cf9f7">BStimulator.h</a>
</li>
<li>BINVALIDPULSES
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca9c5e56ff3203da6ad0ef208266ffa667">BStimulator.h</a>
</li>
<li>BINVALIDRWR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaaba229e90f95bf2a4de907e48da77f81">BStimulator.h</a>
</li>
<li>BINVALIDTRIGGER
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca8ed4e6c7ce8bdd80116463bed5b8e414">BStimulator.h</a>
</li>
<li>BINVALIDVOLTAGE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca4a16f3c9c6ef0169585e5e9077a350db">BStimulator.h</a>
</li>
<li>BINVALIDWIDTH
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac3702cd47cd7642e5b504b664d1903c7">BStimulator.h</a>
</li>
<li>BLIBRARYFIRMWARE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca455a1599654723aafc4131071153dc44">BStimulator.h</a>
</li>
<li>BMODULE_COUNT
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a1aab08ba8d9c6ac4d5f0b697297a65ed">BStimulator.h</a>
</li>
<li>BMODULE_DISABLED
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8aca12a6b6e4a1e75b5f7382c8f974f3ca">BStimulator.h</a>
</li>
<li>BMODULE_ENABLED
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8ad7c7ecf827db8d6fc17617feb8a85313">BStimulator.h</a>
</li>
<li>BMODULE_OK
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a8683f00434377e35bd06e38488165264">BStimulator.h</a>
</li>
<li>BMODULE_UNAVAILABLE
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a8fb8617718e4337ec7936697fc311379">BStimulator.h</a>
</li>
<li>BMODULE_VOLTAGELIMITATION
: <a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8a65c4c73146a2d3cc5be2b1b83d6f1c27">BStimulator.h</a>
</li>
<li>BMODULEDISABLED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf6eaff139f140683471953ad86ef98f5">BStimulator.h</a>
</li>
<li>BMODULEENABLED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca6bb126577a9eb359233c89328e5ebe5e">BStimulator.h</a>
</li>
<li>BMODULEUNAVAILABLE
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcab988a1a87d503f742c71203d5bff8434">BStimulator.h</a>
</li>
<li>BNODEVICESELECTED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca2a16dd58f4f3ebcba4063ed0e6eeac44">BStimulator.h</a>
</li>
<li>BNOK
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcad076715ad9fb8e6c0acc56618af64162">BStimulator.h</a>
</li>
<li>BNOTIMPLEMENTED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca02ceeedb9c11c06e66fe5e108ebbb9b4">BStimulator.h</a>
</li>
<li>BNULLPTR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca0ab5d51009a27afebae68c7d675ebbf9">BStimulator.h</a>
</li>
<li>BOCVOLT4_7
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6a10ec9e919498e6b0a234f9d79c94fe02">BStimulator.h</a>
</li>
<li>BOCVOLT5_3
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aa72194ceecc6319bdc168fd816d34624">BStimulator.h</a>
</li>
<li>BOCVOLT5_9
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aab6cc2ef17495013d9d87a0b858174e6">BStimulator.h</a>
</li>
<li>BOCVOLT6_5
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aef5a6d6f5b7c71db4d5956170d08f997">BStimulator.h</a>
</li>
<li>BOCVOLT7_1
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6a4a7b5380c219a432ca3c979969133568">BStimulator.h</a>
</li>
<li>BOCVOLT7_7
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aa5600747cf92dc03e47ef2eb945a87c8">BStimulator.h</a>
</li>
<li>BOCVOLT8_3
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6af739fa4faaed9f4f478ba45d71652f2d">BStimulator.h</a>
</li>
<li>BOCVOLT8_9
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6ac682778b39201afef03ff9dca9e0cdc7">BStimulator.h</a>
</li>
<li>BOCVOLT9_5
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aca25a2f9377b3904685856817b1e2116">BStimulator.h</a>
</li>
<li>BOCVOLT_INVALID
: <a class="el" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6adcd4e51bffb46518745842b7c2ea2d0f">BStimulator.h</a>
</li>
<li>BPHASEGREATMAX
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca732db42227cc9f6763eee05837781821">BStimulator.h</a>
</li>
<li>BPHASENOTBALANCED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcafc7c9e73f08dc32b8f8b90eee669fb56">BStimulator.h</a>
</li>
<li>BREADERR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaee379d649e293f4512bc99c78acb0729">BStimulator.h</a>
</li>
<li>BRETURN
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcac1a9ddb0ca8675727463934d726b7899">BStimulator.h</a>
</li>
<li>BSEQ_INVALID
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea8387664b23ee118658722c2431e6a923">BStimulator.h</a>
</li>
<li>BSEQ_PAUSE
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ead57c69dc81c8e1ac8e722de01e11463b">BStimulator.h</a>
</li>
<li>BSEQ_PLAYING
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea88888bfe8cb251a7640b7df21181bb0b">BStimulator.h</a>
</li>
<li>BSEQ_STOP
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68eaf8d1be6ba9ece8888ce90313ffc4451c">BStimulator.h</a>
</li>
<li>BSEQ_TRIGGER
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea3f61e930e2f58014862adff08aea0c22">BStimulator.h</a>
</li>
<li>BSEQ_WRITING
: <a class="el" href="BStimulator_8h_a0f4143f926669b5a80fc4e53e82cc68e.html#a0f4143f926669b5a80fc4e53e82cc68ea32e807d9da5efe5527bd90a947820a28">BStimulator.h</a>
</li>
<li>BSEQUENCEERROR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca1b30d463eaa774d0bb7b23d2b4ff7024">BStimulator.h</a>
</li>
<li>BSTIMATTACHED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcacb2d2204c0631d1c5e1af9007c3e6796">BStimulator.h</a>
</li>
<li>BSTIMDETACHED
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca939d6e114863ea9663fdffbb1767ab45">BStimulator.h</a>
</li>
<li>BSTIMULIMODULES
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca87e709cb39810131663b08d2550aa9e2">BStimulator.h</a>
</li>
<li>BSUCCESS
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca19968150d5cf2698fc012653761296a7">BStimulator.h</a>
</li>
<li>BTRIGGER_CHANGE
: <a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a0265d2432b6f07212aef9f594445134b">BStimulator.h</a>
</li>
<li>BTRIGGER_DISABLED
: <a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27afcde0826d0269a9e5063b0447dd4a713">BStimulator.h</a>
</li>
<li>BTRIGGER_FALLING
: <a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a437c5014df06d508d0d85faf36581586">BStimulator.h</a>
</li>
<li>BTRIGGER_INVALID
: <a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27ad3aa56ea54554afbb8d90ad3e7aad6f6">BStimulator.h</a>
</li>
<li>BTRIGGER_RISING
: <a class="el" href="BStimulator_8h_a85bfac47c58aa6a1a23883168db44a27.html#a85bfac47c58aa6a1a23883168db44a27a5679921e303372402545f80dd08d8a8a">BStimulator.h</a>
</li>
<li>BUNKNOWN
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3b208a593bec5526a8496b857cd78aaf">BStimulator.h</a>
</li>
<li>BVOLTGREATMAX
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca3d2692b5fc67bea1ea73e94ef9e9b42c">BStimulator.h</a>
</li>
<li>BWF_ANODIC_FIRST
: <a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fae164355ca6c6415dd8f7fd1bf7bb583f">BStimulator.h</a>
</li>
<li>BWF_CATHODIC_FIRST
: <a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa397efcda67189a8f37fb4d023e56f151">BStimulator.h</a>
</li>
<li>BWF_INVALID
: <a class="el" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa9423ad3c609a5c80d420fdad2d6c24a0">BStimulator.h</a>
</li>
<li>BWIDTHGREATMAX
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcae89ccc7a5d43c06733ffe8fffdda1cde">BStimulator.h</a>
</li>
<li>BWRITEERR
: <a class="el" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bcaf706414e56da5f6c32d6599024ed9ff0">BStimulator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_STIM
: <a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211a63490e2bdb649b57f40e935358c605df">BStimulator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACRO_STIM
: <a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211aa72badc0207c7c50c103109a99804887">BStimulator.h</a>
</li>
<li>MICRO_STIM
: <a class="el" href="BStimulator_8h_a2d21e704d4462280b7221d5a14141211.html#a2d21e704d4462280b7221d5a14141211af8c4d0f901bc3ae7c6cf3c092e93eddf">BStimulator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PN6425
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999cad7e640c4d9e235ffee23cfeae97b9675">BStimulator.h</a>
</li>
<li>PN7008
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca5891647ea088cc0c947f490cd0c4c2e1">BStimulator.h</a>
</li>
<li>PN7039
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca1e84188aa6f6a8cadbbd7f8760f91ae7">BStimulator.h</a>
</li>
<li>PN7169
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca10c1803d3c40d2c6a9fb0851bd45d76f">BStimulator.h</a>
</li>
<li>PN7655
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999caeda66dd55ec129620a4911c2df799228">BStimulator.h</a>
</li>
<li>PN7656
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999cad472d358b3c7067614abae192d0cb9da">BStimulator.h</a>
</li>
<li>PN7875
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca8fe5ea8efadc203d4ad1f5d17c54eefc">BStimulator.h</a>
</li>
<li>PN8543
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca85e04f76499672c3118b34177e47c7a3">BStimulator.h</a>
</li>
<li>PN8544
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999caa5222ba3bc48aed40d1bc5ed8beb14d6">BStimulator.h</a>
</li>
<li>PN_INVALID
: <a class="el" href="BStimulator_8h_a105effd3e02cd9e2b15688b070f8999c.html#a105effd3e02cd9e2b15688b070f8999ca891d1f2ee5621729cd5a07593042dce6">BStimulator.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
