<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: simpleExample.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simpleExample_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simpleExample.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>A very simple example that shows how to create a stimulator object and perform basic functions such as stimulating and setting configuration parameters, setting the max values and useing the group stimulus function</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="BStimulator_8h.html">BStimulator.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <a name="_a0"></a><a class="code" href="classBStimulator.html">BStimulator</a> cerestim;</div><div class="line">    <a name="_a1"></a><a class="code" href="structBMaximumValues.html">BMaximumValues</a> maxValues;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">//Connect to the cerestim device, if can&#39;t connect program aborts</span></div><div class="line">        <span class="keywordflow">if</span>(!cerestim.<a name="a2"></a><a class="code" href="classBStimulator_aa1cc9f97404b03500ac95fa55bf32f5e.html#aa1cc9f97404b03500ac95fa55bf32f5e">connect</a>(<a name="a3"></a><a class="code" href="BStimulator_8h_a65f1fb3293727878d0eeeebfc2480906.html#a65f1fb3293727878d0eeeebfc2480906a2d9e317c7bbf07e937cfc88583e7fb46">BINTERFACE_DEFAULT</a>, 0))</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bc">BResult</a> res = <a name="a4"></a><a class="code" href="BStimulator_8h_a61d1ce14055a37c2ddf8603f819c13bc.html#a61d1ce14055a37c2ddf8603f819c13bca19968150d5cf2698fc012653761296a7">BSUCCESS</a>;</div><div class="line">    <span class="keywordtype">int</span> counter = 0;</div><div class="line"></div><div class="line">    <span class="comment">//Ensure that the max values are set high enough so you don&#39;t get errors when configuring patterns</span></div><div class="line">    res = cerestim.<a name="a5"></a><a class="code" href="classBStimulator_ac92da95a7fd8d8b08096df4a47ae61cc.html#ac92da95a7fd8d8b08096df4a47ae61cc">stimulusMaxValues</a>(&amp;maxValues, 1, <a name="a6"></a><a class="code" href="BStimulator_8h_aadf26ea343f82b31a21dbca2ac7cccb6.html#aadf26ea343f82b31a21dbca2ac7cccb6aca25a2f9377b3904685856817b1e2116">BOCVOLT9_5</a>, 215, 65535, 950000, 5154);</div><div class="line">    res = cerestim.<a name="a7"></a><a class="code" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a>((<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>) 1, <a name="a8"></a><a class="code" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa397efcda67189a8f37fb4d023e56f151">BWF_CATHODIC_FIRST</a>, 1, 10, 10, 1000, 1000, 200, 2000);</div><div class="line">    res = cerestim.<a class="code" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a>((<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>) 2, <a class="code" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa397efcda67189a8f37fb4d023e56f151">BWF_CATHODIC_FIRST</a>, 1, 20, 20, 2000, 2000, 200, 2000);</div><div class="line">    res = cerestim.<a class="code" href="classBStimulator_afa169cc51004ad1ca3816d8cf1b1ea35.html#afa169cc51004ad1ca3816d8cf1b1ea35">configureStimulusPattern</a>((<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>) 3, <a class="code" href="BStimulator_8h_ad1500b4fac54317e8bc821733a21509f.html#ad1500b4fac54317e8bc821733a21509fa397efcda67189a8f37fb4d023e56f151">BWF_CATHODIC_FIRST</a>, 1, 30, 30, 3000, 3000, 200, 2000);</div><div class="line">    </div><div class="line">    <span class="comment">//There are two methods for stimulating, first is a program.  With the program you have to call beg of sequence followed</span></div><div class="line">    <span class="comment">//by a number of autoStimulus and wait commands and then close it with end of sequence.  Then you will call play with</span></div><div class="line">    <span class="comment">//the number of times to play the program.</span></div><div class="line">    res = cerestim.<a name="a9"></a><a class="code" href="classBStimulator_a21a8a0274bb83daf0a66fc1d8792fc44.html#a21a8a0274bb83daf0a66fc1d8792fc44">beginningOfSequence</a>();</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; 10; ++i)</div><div class="line">    {</div><div class="line">        res = cerestim.<a name="a10"></a><a class="code" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a>(i, (<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>)1);</div><div class="line">        res = cerestim.<a class="code" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a>(i, (<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>)2);</div><div class="line">        res = cerestim.<a class="code" href="classBStimulator_a1e5bb2f16142d463d1be0b6b3267337e.html#a1e5bb2f16142d463d1be0b6b3267337e">autoStimulus</a>(i, (<a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29e">BConfig</a>)3);</div><div class="line">    }</div><div class="line">    res = cerestim.<a name="a11"></a><a class="code" href="classBStimulator_a537e9ccaeaa0609bf728086d31c62615.html#a537e9ccaeaa0609bf728086d31c62615">endOfSequence</a>();</div><div class="line">    </div><div class="line">    cerestim.<a name="a12"></a><a class="code" href="classBStimulator_a1dcd68711682802e4203526b87595bf1.html#a1dcd68711682802e4203526b87595bf1">play</a>(100);</div><div class="line"></div><div class="line">    <span class="comment">//Second method is single configuration</span></div><div class="line">    res = cerestim.<a name="a13"></a><a class="code" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">manualStimulus</a>(1, (<a name="a14"></a><a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29eafaced8fcfdf2c3dea8d687a33fdd5134">BCONFIG_1</a>));</div><div class="line">    res = cerestim.<a class="code" href="classBStimulator_a8ad392c2ed412f07457ac2634d0d98c4.html#a8ad392c2ed412f07457ac2634d0d98c4">manualStimulus</a>(2, (<a name="a15"></a><a class="code" href="BStimulator_8h_a1b45678f01aa6a534205d3f59d99a29e.html#a1b45678f01aa6a534205d3f59d99a29ea8d4aae4917e861db5311fa879b71c534">BCONFIG_2</a>));</div><div class="line">    </div><div class="line">    <span class="comment">//There is a way to write a program that contains a group fo stimulus commands in one call</span></div><div class="line">    <span class="comment">//This does a group of two simultaneous stimulations with one configuration</span></div><div class="line">    <a name="_a16"></a><a class="code" href="structBGroupStimulus.html">BGroupStimulus</a> BGSInput;</div><div class="line">    BGSInput.channel[0] = 1;</div><div class="line">    BGSInput.channel[1] = 45;</div><div class="line">    BGSInput.<a name="a17"></a><a class="code" href="structBGroupStimulus.html#a7e96c98f7cb78f4929658360da943282">pattern</a>[0] = 1;</div><div class="line">    BGSInput.<a class="code" href="structBGroupStimulus.html#a7e96c98f7cb78f4929658360da943282">pattern</a>[1] = 1;</div><div class="line"></div><div class="line">    <span class="comment">//groupStimulus(UINT8 beginSeq, UINT8 play, UINT16 times, UINT8 number, BGroupStimulus * input);</span></div><div class="line">    <span class="comment">//beginSeq should be true if this is first part of a new program</span></div><div class="line">    <span class="comment">//play should be true if you want to stimulate immedietaly after.</span></div><div class="line">    <span class="comment">//times is the number of times to play the stimulation</span></div><div class="line">    <span class="comment">//number is the number of electrodes to simulatneously stimulate</span></div><div class="line">    <span class="comment">//*input is the structure containing the electrodes and patterns to use</span></div><div class="line">    res = cerestim.<a name="a18"></a><a class="code" href="classBStimulator_ad8cc4c6f636cbb7104d6ebb7ef5e0c8e.html#ad8cc4c6f636cbb7104d6ebb7ef5e0c8e">groupStimulus</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, 1, 2, &amp;BGSInput);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
