<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBDeviceInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBDeviceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BDeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CereStim 96 Device Specific Information.  
 <a href="structBDeviceInfo.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BStimulator_8h_source.html">BStimulator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb5bed97f7b20d9524a69addc51f93e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5bed97f7b20d9524a69addc51f93e3"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html#adb5bed97f7b20d9524a69addc51f93e3">mainboardVersion</a></td></tr>
<tr class="memdesc:adb5bed97f7b20d9524a69addc51f93e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB = version , LSB = subversion (i.e. 0x020A = version 2.10) <br /></td></tr>
<tr class="separator:adb5bed97f7b20d9524a69addc51f93e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9915f7f52ecf6d948703e026760b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9915f7f52ecf6d948703e026760b38"></a>
<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html#a8e9915f7f52ecf6d948703e026760b38">moduleStatus</a> [<a class="el" href="BStimulator_8h.html#ab34c9d1a66acf46f9ea586590e47afd9">MAXMODULES</a>]</td></tr>
<tr class="memdesc:a8e9915f7f52ecf6d948703e026760b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00 = Not available. 0x01 = Enabled. 0x02 = Disabled <br /></td></tr>
<tr class="separator:a8e9915f7f52ecf6d948703e026760b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cee6e58eafb31583f5db5c6686058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8cee6e58eafb31583f5db5c6686058"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html#aed8cee6e58eafb31583f5db5c6686058">moduleVersion</a> [<a class="el" href="BStimulator_8h.html#ab34c9d1a66acf46f9ea586590e47afd9">MAXMODULES</a>]</td></tr>
<tr class="memdesc:aed8cee6e58eafb31583f5db5c6686058"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB = version , LSB = subversion (i.e. 0x020A = version 2.10) <br /></td></tr>
<tr class="separator:aed8cee6e58eafb31583f5db5c6686058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf0a8ef2a003d7bbb829470f41b136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecaf0a8ef2a003d7bbb829470f41b136"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html#aecaf0a8ef2a003d7bbb829470f41b136">protocolVersion</a></td></tr>
<tr class="memdesc:aecaf0a8ef2a003d7bbb829470f41b136"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB = version , LSB = subversion (i.e. 0x020A = version 2.10) <br /></td></tr>
<tr class="separator:aecaf0a8ef2a003d7bbb829470f41b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494c2572aeced1777d41315b899fa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0494c2572aeced1777d41315b899fa7f"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBDeviceInfo.html#a0494c2572aeced1777d41315b899fa7f">serialNo</a></td></tr>
<tr class="memdesc:a0494c2572aeced1777d41315b899fa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware part number, type, and serial number 0xPN TY SN SN. <br /></td></tr>
<tr class="separator:a0494c2572aeced1777d41315b899fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stimulator has several different micro controllers that it uses. These are on the motherboard and current modules. As a result, it is very helpful for troubleshooting and debugging to see what versions of the firmware are stored on the motherboard and current modules as well as what the status of how many current modules are installed and what communication protocol is being used. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BStimulator_8h_source.html">BStimulator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBDeviceInfo.html">BDeviceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
