<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BTestModules Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBTestModules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBTestModules-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BTestModules Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module Diagnostics.  
 <a href="structBTestModules.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BStimulator_8h_source.html">BStimulator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a97f3bf2c8ef53bbcf6cff5fbfba963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a97f3bf2c8ef53bbcf6cff5fbfba963"></a>
<a class="el" href="BStimulator_8h.html#aedb3ed11796a8871bd9c1703ad3d00e9">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBTestModules.html#a2a97f3bf2c8ef53bbcf6cff5fbfba963">modulesMV</a> [<a class="el" href="BStimulator_8h.html#ab34c9d1a66acf46f9ea586590e47afd9">MAXMODULES</a>][<a class="el" href="BStimulator_8h.html#ad4a537116e0d44a69a9d36efc3f30e55">NUMBER_VOLT_MEAS</a>]</td></tr>
<tr class="memdesc:a2a97f3bf2c8ef53bbcf6cff5fbfba963"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 voltage measurements for all current modules reported in millivolts <br /></td></tr>
<tr class="separator:a2a97f3bf2c8ef53bbcf6cff5fbfba963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54563fe6381724cfaa047004af7b156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="BStimulator_8h_af7ae75cfa83053cf21d8bc93623b8ba8.html#af7ae75cfa83053cf21d8bc93623b8ba8">BModuleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBTestModules_ac54563fe6381724cfaa047004af7b156.html#ac54563fe6381724cfaa047004af7b156">modulesStatus</a> [<a class="el" href="BStimulator_8h.html#ab34c9d1a66acf46f9ea586590e47afd9">MAXMODULES</a>]</td></tr>
<tr class="memdesc:ac54563fe6381724cfaa047004af7b156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of each current module.  <a href="structBTestModules_ac54563fe6381724cfaa047004af7b156.html#ac54563fe6381724cfaa047004af7b156">More...</a><br /></td></tr>
<tr class="separator:ac54563fe6381724cfaa047004af7b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stimulator uses current modules to deliver stimulus through electrodes. These modules may become damaged and so the stimulator uses a known load and stimulus parameter to determine if the voltage levels on the current module are as they should be. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BStimulator_8h_source.html">BStimulator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBTestModules.html">BTestModules</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
