<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BReadHardwareValuesOutput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBReadHardwareValuesOutput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBReadHardwareValuesOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BReadHardwareValuesOutput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware Values of the CereStim 96.  
 <a href="structBReadHardwareValuesOutput.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BStimulator_8h_source.html">BStimulator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0a016308429f98c504bea48f2717506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a016308429f98c504bea48f2717506"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#ae0a016308429f98c504bea48f2717506">amp</a></td></tr>
<tr class="memdesc:ae0a016308429f98c504bea48f2717506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max phase amplitude based on hardware in uA. <br /></td></tr>
<tr class="separator:ae0a016308429f98c504bea48f2717506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978fc9c5c90c694895437b21147d7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0978fc9c5c90c694895437b21147d7de"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a0978fc9c5c90c694895437b21147d7de">charge</a></td></tr>
<tr class="memdesc:a0978fc9c5c90c694895437b21147d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max charge based on hardware in pC. <br /></td></tr>
<tr class="separator:a0978fc9c5c90c694895437b21147d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b47ca0803394d2fc2fcbb8c4c0d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694b47ca0803394d2fc2fcbb8c4c0d67"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a694b47ca0803394d2fc2fcbb8c4c0d67">interphase</a></td></tr>
<tr class="memdesc:a694b47ca0803394d2fc2fcbb8c4c0d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Interphase width based on hardware in uS. <br /></td></tr>
<tr class="separator:a694b47ca0803394d2fc2fcbb8c4c0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ce53a5a5bc80928de7c47ac998bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput_af39ce53a5a5bc80928de7c47ac998bba.html#af39ce53a5a5bc80928de7c47ac998bba">maxCompVoltage</a></td></tr>
<tr class="memdesc:af39ce53a5a5bc80928de7c47ac998bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max output compliance voltage.  <a href="structBReadHardwareValuesOutput_af39ce53a5a5bc80928de7c47ac998bba.html#af39ce53a5a5bc80928de7c47ac998bba">More...</a><br /></td></tr>
<tr class="separator:af39ce53a5a5bc80928de7c47ac998bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee64a03ebfa31eb5e910d807ebbeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bee64a03ebfa31eb5e910d807ebbeb7"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a0bee64a03ebfa31eb5e910d807ebbeb7">maxFreq</a></td></tr>
<tr class="memdesc:a0bee64a03ebfa31eb5e910d807ebbeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Frequency based on hardware in Hz. <br /></td></tr>
<tr class="separator:a0bee64a03ebfa31eb5e910d807ebbeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1e335f3d731a89968ddacc79d77a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput_addc1e335f3d731a89968ddacc79d77a0.html#addc1e335f3d731a89968ddacc79d77a0">minCompVoltage</a></td></tr>
<tr class="memdesc:addc1e335f3d731a89968ddacc79d77a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min output compliance voltage.  <a href="structBReadHardwareValuesOutput_addc1e335f3d731a89968ddacc79d77a0.html#addc1e335f3d731a89968ddacc79d77a0">More...</a><br /></td></tr>
<tr class="separator:addc1e335f3d731a89968ddacc79d77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b8ba8b883649730f66d5f3968b69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957b8ba8b883649730f66d5f3968b69a"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a957b8ba8b883649730f66d5f3968b69a">minFreq</a></td></tr>
<tr class="memdesc:a957b8ba8b883649730f66d5f3968b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min Frequency based on hardware in Hz. <br /></td></tr>
<tr class="separator:a957b8ba8b883649730f66d5f3968b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214500962008733b469430ed61e865a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5214500962008733b469430ed61e865a"></a>
<a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a5214500962008733b469430ed61e865a">modules</a></td></tr>
<tr class="memdesc:a5214500962008733b469430ed61e865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of modules installed in device. <br /></td></tr>
<tr class="separator:a5214500962008733b469430ed61e865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14210216287c046c2394bf374c22c1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14210216287c046c2394bf374c22c1c7"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBReadHardwareValuesOutput.html#a14210216287c046c2394bf374c22c1c7">width</a></td></tr>
<tr class="memdesc:a14210216287c046c2394bf374c22c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Width for each phase based on hardware in uS. <br /></td></tr>
<tr class="separator:a14210216287c046c2394bf374c22c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stimulators various models have some different hardware configurations, so it is beneficial to get those hardware values of that particuliar CereStim 96. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BStimulator_8h_source.html">BStimulator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBReadHardwareValuesOutput.html">BReadHardwareValuesOutput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
