<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CereStim 96 API: BMaximumValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Blue Ibex.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">RS-0075 Rev 3.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBMaximumValues.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBMaximumValues-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMaximumValues Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Admin Max Values.  
 <a href="structBMaximumValues.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BStimulator_8h_source.html">BStimulator.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab34fb354f8703e556bd97d92b551a4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34fb354f8703e556bd97d92b551a4e9"></a>
<a class="el" href="BStimulator_8h.html#ad074b5a138cda7852cae530f9c18dcd4">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaximumValues.html#ab34fb354f8703e556bd97d92b551a4e9">amplitude</a></td></tr>
<tr class="memdesc:ab34fb354f8703e556bd97d92b551a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude (uA) <br /></td></tr>
<tr class="separator:ab34fb354f8703e556bd97d92b551a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52991657866650aa21f85b97e7d9168c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52991657866650aa21f85b97e7d9168c"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaximumValues.html#a52991657866650aa21f85b97e7d9168c">frequency</a></td></tr>
<tr class="memdesc:a52991657866650aa21f85b97e7d9168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency (Hz) <br /></td></tr>
<tr class="separator:a52991657866650aa21f85b97e7d9168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b266c6f959c6143bae9563daccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad283b266c6f959c6143bae9563daccec"></a>
<a class="el" href="BStimulator_8h.html#a4b15b1387a081707069b73235934f2da">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaximumValues.html#ad283b266c6f959c6143bae9563daccec">phaseCharge</a></td></tr>
<tr class="memdesc:ad283b266c6f959c6143bae9563daccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge per phase (pC) <br /></td></tr>
<tr class="separator:ad283b266c6f959c6143bae9563daccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15825c1df6f5f1ea55fb0455c343e3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="BStimulator_8h.html#a22cf2017d4f8abc9284fab02f06ca8d5">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBMaximumValues_a15825c1df6f5f1ea55fb0455c343e3fb.html#a15825c1df6f5f1ea55fb0455c343e3fb">voltage</a></td></tr>
<tr class="memdesc:a15825c1df6f5f1ea55fb0455c343e3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max voltage value.  <a href="structBMaximumValues_a15825c1df6f5f1ea55fb0455c343e3fb.html#a15825c1df6f5f1ea55fb0455c343e3fb">More...</a><br /></td></tr>
<tr class="separator:a15825c1df6f5f1ea55fb0455c343e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stimulator has an administrative interface that allows the primary researcher to set additional safety levels depending on there stimulation protocols and parameters. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleExample_8cpp-example.html#_a1">simpleExample.cpp</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BStimulator_8h_source.html">BStimulator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBMaximumValues.html">BMaximumValues</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
