<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CereStim 96 API: BReadHardwareValuesOutput::maxFreq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">LB-0318 Rev 2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBReadHardwareValuesOutput.html">BReadHardwareValuesOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_ae0a016308429f98c504bea48f2717506.html#ae0a016308429f98c504bea48f2717506">amp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_a0978fc9c5c90c694895437b21147d7de.html#a0978fc9c5c90c694895437b21147d7de">charge</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_a694b47ca0803394d2fc2fcbb8c4c0d67.html#a694b47ca0803394d2fc2fcbb8c4c0d67">interphase</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_af39ce53a5a5bc80928de7c47ac998bba.html#af39ce53a5a5bc80928de7c47ac998bba">maxCompVoltage</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structBReadHardwareValuesOutput_a0bee64a03ebfa31eb5e910d807ebbeb7.html#a0bee64a03ebfa31eb5e910d807ebbeb7">maxFreq</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_addc1e335f3d731a89968ddacc79d77a0.html#addc1e335f3d731a89968ddacc79d77a0">minCompVoltage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_a957b8ba8b883649730f66d5f3968b69a.html#a957b8ba8b883649730f66d5f3968b69a">minFreq</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_a5214500962008733b469430ed61e865a.html#a5214500962008733b469430ed61e865a">modules</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBReadHardwareValuesOutput_a14210216287c046c2394bf374c22c1c7.html#a14210216287c046c2394bf374c22c1c7">width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
