<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CereStim 96 API: BStimulusConfiguration::amp2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">LB-0318 Rev 2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBStimulusConfiguration.html">BStimulusConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_a3a3dad430ed3bd063d1ebc464172e773.html#a3a3dad430ed3bd063d1ebc464172e773">amp1</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structBStimulusConfiguration_a65c3ed923a0a5a461592750aa3f99cc6.html#a65c3ed923a0a5a461592750aa3f99cc6">amp2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_a5363133af9d12788873014d09eccfa62.html#a5363133af9d12788873014d09eccfa62">anodicFirst</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_a52991657866650aa21f85b97e7d9168c.html#a52991657866650aa21f85b97e7d9168c">frequency</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_a694b47ca0803394d2fc2fcbb8c4c0d67.html#a694b47ca0803394d2fc2fcbb8c4c0d67">interphase</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_af90d51c4b1889f81a14189ea9f4977be.html#af90d51c4b1889f81a14189ea9f4977be">pulses</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_a6dc4d691a591e7298f8ff1bff667f98a.html#a6dc4d691a591e7298f8ff1bff667f98a">width1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBStimulusConfiguration_af28c8d91078fbc4a8e56888f6a9a93a7.html#af28c8d91078fbc4a8e56888f6a9a93a7">width2</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
