<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CereStim 96 API: BUsbParams::vid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CereStim 96 API
   &#160;<span id="projectnumber">LB-0318 Rev 2.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structBUsbParams.html">BUsbParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structBUsbParams_a448af1f0bbdd31d81c25c553685d9cb4.html#a448af1f0bbdd31d81c25c553685d9cb4">pid</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBUsbParams_a6d4bac4be8d2f0ee400eb63ac2204aac.html#a6d4bac4be8d2f0ee400eb63ac2204aac">size</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structBUsbParams_a89d0e080863509070eee6b8c7a2333c1.html#a89d0e080863509070eee6b8c7a2333c1">timeout</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structBUsbParams_a34b81b9676b9f1ec8a755d6d374d1274.html#a34b81b9676b9f1ec8a755d6d374d1274">vid</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
